<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js">
<!--<![endif]-->

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>ClassiXER - Classified Ads Website Template</title>
    <meta name="description" content="">
    <!-- Mobile Specific Meta -->
    <meta name="viewport" content="width=device-width, initial-scale=1">


    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400" rel="stylesheet">

    <!-- Syntax Highlighter -->
    <link rel="stylesheet" type="text/css" href="syntax-highlighter/styles/shCore.css" media="all">
    <link rel="stylesheet" type="text/css" href="syntax-highlighter/styles/shThemeDefault.css" media="all">

    <!-- Font Awesome CSS-->
    <link rel="stylesheet" href="css/font-awesome.min.css">
    <!-- Normalize/Reset CSS-->
    <link rel="stylesheet" href="css/normalize.min.css">
    <!-- Main CSS-->
    <link rel="stylesheet" href="css/main.css">

    <!-- Modernizr Script for Old Browser Support-->
    <script src="js/modernizr-2.6.2.min.js"></script>

</head>

<body id="welcome">

    <aside class="left-sidebar">
        <div class="logo">
            <h1 style="font-size: 30px;">
                <a href="#welcome" style="color: #fff;">
                  ClassiXER
                </a>
            </h1>
        </div>
        <nav class="left-nav">
            <ul id="nav">
                <li class="current"><a href="#welcome">Welcome</a></li>
                <li><a href="#installation">Installation</a></li>
                <li><a href="#navigation">Navigation, Logo and Hero Area</a></li>
                <li><a href="#other-sections">Other Sections</a></li>
                <li><a href="#css-structure">CSS Files</a></li>
                <li><a href="#javascript">JavaScript Libraries</a></li>
                <li><a href="#contact-form">Contact Form Configuration</a></li>
                <li><a href="#google-map">Google Map</a></li>
                <li><a href="#credit">Source and Credit</a></li>
            </ul>
        </nav>
    </aside>

    <div id="main-wrapper">
        <div class="main-content">
            <section id="welcome">
                <div class="content-header">
                    <h1>ClassiXER - Classified Ads Website Template</h1>
                </div>
                <div class="welcome">

                    <h2 class="twenty">Welcome To ClassiXER Template Documentation.</h2>

                    <p>Firstly, a huge thanks for purchasing this theme, your support is truly appreciated!</p>

                    <p>This document covers the installation and use of this theme and often reveals answers to common problems and issues - read this document thoroughly if you are experiencing any difficulties. If you have any questions that are beyond the scope of this document, feel free to post your issue in our <a href="http://uideck.com/support/">Support Forum</a></p>
                    <img style="max-width:100%" src="img/banner.png">

                </div>

            </section>

            <section id="installation">
                <div class="content-header">
                    <h1>ClassiXER - Classified Ads Website Template</h1>
                </div>
                <h2 class="title">Installing Template.</h2>

                <div class="section-content">
                    <ol>
                        <li>After unzip the download pack, you'll found a Template Folder with all the files.</li>
                        <li>You can view this Template in any browser, you can display or edit the Template without an internet connection.</li>
                        <li>Now go to your cpanel or open your FTP Client (like <a target="_blank" href="http://sourceforge.net/projects/filezilla/files/FileZilla_Client/3.9.0.2/FileZilla_3.9.0.2_win32-setup.exe/download?accel_key=57%3A1407264553%3Ahttps%253A//filezilla-project.org/download.php%253Ftype%253Dclient%3A59f6c662%2460e732e1e76bd06acbe3bb9c56ae06e7b09c3e6a&click_id=31d5cc44-1cd1-11e4-a846-0200ac1d1d9f&source=accel">Filezilla</a>) and upload the content of the Template on your server root.</li>
                        <li>Once the files are done uploading go to www.yourdomainname.com/index.html</li>
                    </ol>
                </div>

                <div class="section-content">
                    <h2 class="title">Homepage View</h2>
                    <img style="max-width:100%" src="img/home.png">
                </div>

            </section>

            <section id="navigation">
                <h2 class="title">Navigation, Logo and Hero Area</h2>
                <pre class="brush:html">
	 <!-- Header Area wrapper Starts -->
    <header id="header-wrap">
      <!-- Navbar Start -->
      <nav class="navbar navbar-expand-lg fixed-top scrolling-navbar">
        <div class="container">
          <!-- Brand and toggle get grouped for better mobile display -->
          <div class="navbar-header">
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#main-navbar" aria-controls="main-navbar" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
              <span class="lni-menu"></span>
              <span class="lni-menu"></span>
              <span class="lni-menu"></span>
            </button>
            <a href="index.html" class="navbar-brand"><img src="assets/img/logo.png" alt=""></a>
          </div>
          <div class="collapse navbar-collapse" id="main-navbar">
            <ul class="navbar-nav mr-auto">
              <li class="nav-item active">
                <a class="nav-link" href="index.html">
                  Home
                </a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="category.html">
                  Categories
                </a>
              </li>
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                  Listings
                </a>
                <div class="dropdown-menu">
                  <a class="dropdown-item" href="adlistinggrid.html">Ad Grid</a>
                  <a class="dropdown-item" href="adlistinglist.html">Ad Listing</a>
                  <a class="dropdown-item" href="ads-details.html">Listing Detail</a>
                </div>
              </li>
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                  Pages 
                </a>
                <div class="dropdown-menu">
                  <a class="dropdown-item" href="about.html">About Us</a>
                  <a class="dropdown-item" href="services.html">Services</a>
                  <a class="dropdown-item" href="ads-details.html">Ads Details</a>
                  <a class="dropdown-item" href="post-ads.html">Ads Post</a>
                  <a class="dropdown-item" href="pricing.html">Packages</a>
                  <a class="dropdown-item" href="testimonial.html">Testimonial</a>
                  <a class="dropdown-item" href="faq.html">FAQ</a>
                  <a class="dropdown-item" href="404.html">404</a>
                </div>
              </li>
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                  Blog 
                </a>
                <div class="dropdown-menu">
                  <a class="dropdown-item" href="blog.html">Blog - Right Sidebar</a>
                  <a class="dropdown-item" href="blog-left-sidebar.html">Blog - Left Sidebar</a>
                  <a class="dropdown-item" href="blog-grid-full-width.html"> Blog full width </a>
                  <a class="dropdown-item" href="single-post.html">Blog Details</a>
                </div>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="contact.html">
                  Contact
                </a>
              </li>
            </ul>
            <ul class="sign-in">
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"><i class="lni-user"></i> My Account</a>
                <div class="dropdown-menu">
                  <a class="dropdown-item" href="account-profile-setting.html"><i class="lni-home"></i> Account Home</a>
                  <a class="dropdown-item" href="account-myads.html"><i class="lni-wallet"></i> My Ads</a>
                  <a class="dropdown-item" href="account-favourite-ads.html"><i class="lni-heart"></i> Favourite ads</a>
                  <a class="dropdown-item" href="account-archived-ads.html"><i class="lni-folder"></i> Archived</a>
                  <a class="dropdown-item" href="login.html"><i class="lni-lock"></i> Log In</a>
                  <a class="dropdown-item" href="signup.html"><i class="lni-user"></i> Signup</a>
                  <a class="dropdown-item" href="forgot-password.html"><i class="lni-reload"></i> Forgot Password</a>
                  <a class="dropdown-item" href="account-close.html"><i class="lni-close"></i>Account close</a>
                </div>
              </li>
            </ul>
             <a class="tg-btn" href="post-ads.html">
              <i class="lni-pencil-alt"></i> Post An Ad
            </a>
          </div>
        </div>

        <!-- Mobile Menu Start -->
        <ul class="mobile-menu">
          <li>
            <a class="active" href="index.html">Home</a>
          </li>
          <li>
            <a href="category.html">Categories</a>
          </li>
          <li>
            <a href="#">
            Listings
            </a>
            <ul class="dropdown">
              <li><a href="adlistinggrid.html">Ad Grid</a></li>
              <li><a href="adlistinglist.html">Ad Listing</a></li>
              <li><a href="ads-details.html">Listing Detail</a></li>
            </ul>
          </li>
          <li>
            <a href="#">Pages</a>
            <ul class="dropdown">
              <li><a href="about.html">About Us</a></li>
              <li><a href="services.html">Services</a></li>
              <li><a href="ads-details.html">Ads Details</a></li>
              <li><a href="post-ads.html">Ads Post</a></li>
              <li><a href="pricing.html">Packages</a></li>
              <li><a href="testimonial.html">Testimonial</a></li>
              <li><a href="faq.html">FAQ</a></li>
              <li><a href="404.html">404</a></li>
            </ul>
          </li>
          <li>
            <a href="#">Blog</a>
            <ul class="dropdown">
              <li><a href="blog.html">Blog - Right Sidebar</a></li>
              <li><a href="blog-left-sidebar.html">Blog - Left Sidebar</a></li>
              <li><a href="blog-grid-full-width.html"> Blog full width </a></li>
              <li><a href="single-post.html">Blog Details</a></li>
            </ul>
          </li>
          <li>
            <a href="contact.html">Contact Us</a>
          </li>
          <li>
            <a>My Account</a>
            <ul class="dropdown">
              <li><a href="account-profile-setting.html"><i class="lni-home"></i> Account Home</a></li>
              <li><a href="account-myads.html"><i class="lni-wallet"></i> My Ads</a></li>
              <li><a href="account-favourite-ads.html"><i class="lni-heart"></i> Favourite ads</a></li>
              <li><a href="account-archived-ads.html"><i class="lni-folder"></i> Archived</a></li>
              <li><a href="login.html"><i class="lni-lock"></i> Log In</a></li>
              <li><a href="signup.html"><i class="lni-user"></i> Signup</a></li>
              <li><a href="forgot-password.html"><i class="lni-reload"></i> Forgot Password</a></li>
              <li><a href="account-close.html"><i class="lni-close"></i>Account close</a></li>
            </ul>
          </li>
        </ul>
        <!-- Mobile Menu End -->

      </nav>
      <!-- Navbar End -->

      <!-- Hero Area Start -->
      <div id="hero-area">
        <div class="overlay"></div>
        <div class="container">
          <div class="row">
            <div class="col-md-12 col-lg-12 col-xs-12 text-center">
              <div class="contents">
                <h1 class="head-title">Welcome to <span class="year">ClassiXER</span></h1>
                <p>Buy And Sell Everything From Used Cars To Mobile Phones And Computers, <br> Or Search For Property, Jobs And More</p>
                <div class="search-bar">
                  <div class="search-inner">
                    <form class="search-form">
                      <div class="form-group inputwithicon">
                        <i class="lni-bullhorn"></i>
                        <input type="text" name="customword" class="form-control" placeholder="What are you looking for">
                      </div>
                      <div class="form-group inputwithicon">
                        <i class="lni-map-marker"></i>
                        <div class="select">
                          <select>
                            <option value="none">Locations</option>
                            <option value="none">New York</option>
                            <option value="none">California</option>
                            <option value="none">Washington</option>
                            <option value="none">Birmingham</option>
                            <option value="none">Chicago</option>
                            <option value="none">Phoenix</option>
                          </select>
                        </div>
                      </div>
                      <div class="form-group inputwithicon">
                        <i class="lni-menu"></i>
                        <div class="select">
                          <select>
                            <option value="none">Categories</option>
                            <option value="none">Jobs</option>
                            <option value="none">Electronics</option>
                            <option value="none">Mobile</option>
                            <option value="none">Training</option>
                            <option value="none">Pets</option>
                            <option value="none">Real Estate</option>
                            <option value="none">Services</option>
                            <option value="none">Training</option>
                            <option value="none">Vehicles</option>
                          </select>
                        </div>
                      </div>
                      <button class="btn btn-common" type="button"><i class="lni-search"></i> Search Now</button>
                    </form>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <!-- Hero Area End -->
    </header>
    <!-- Header Area wrapper End -->
              </pre>
            </section>

            <section id="other-sections">
                <h2 class="title">All other homepage section and Elements. Such as: Categories, Latest Products, Featured Products, Services, Counter, Pricing, Testimonial And Subscribe.</h2>
                <pre class="brush:html">
	 <!-- Trending Categories Section Start -->
    <section class="categories-icon section-padding bg-drack">
      <div class="container">
        <div class="row">
          <div class="col-lg-2 col-md-6 col-sm-6 col-xs-12">
            <a href="category.html">
              <div class="icon-box">
                <div class="icon">
                  <i class="lni-car"></i>
                </div>
                <h4>Vehicle</h4>
              </div>
            </a>
          </div>
          <div class="col-lg-2 col-md-6 col-sm-6 col-xs-12">
            <a href="category.html">
              <div class="icon-box">
                <div class="icon">
                  <i class="lni-display"></i>
                </div>
                <h4>Electronics</h4>
              </div>
            </a>
          </div>
          <div class="col-lg-2 col-md-6 col-sm-6 col-xs-12">
            <a href="category.html">
              <div class="icon-box">
                <div class="icon">
                  <i class="lni-mobile"></i>
                </div>
                <h4>Mobiles</h4>
              </div>
            </a>
          </div>
          <div class="col-lg-2 col-md-6 col-sm-6 col-xs-12">
            <a href="category.html">
              <div class="icon-box">
                <div class="icon">
                  <i class="lni-leaf"></i>
                </div>
                <h4>Furnitures</h4>
              </div>
            </a>
          </div>
          <div class="col-lg-2 col-md-6 col-sm-6 col-xs-12">
            <a href="category.html">
              <div class="icon-box">
                <div class="icon">
                  <i class="lni-tshirt"></i>
                </div>
                <h4>Fashion</h4>
              </div>
            </a>
          </div>
          <div class="col-lg-2 col-md-6 col-sm-6 col-xs-12">
            <a href="category.html">
              <div class="icon-box">
                <div class="icon">
                  <i class="lni-briefcase"></i>
                </div>
                <h4>Jobs</h4>
              </div>
            </a>
          </div>
          <div class="col-lg-2 col-md-6 col-sm-6 col-xs-12">
            <a href="category.html">
              <div class="icon-box">
                <div class="icon">
                  <i class="lni-home"></i>
                </div>
                <h4>Real Estate</h4>
              </div>
            </a>
          </div>
          <div class="col-lg-2 col-md-6 col-sm-6 col-xs-12">
            <a href="category.html">
              <div class="icon-box">
                <div class="icon">
                  <i class="lni-hand"></i>
                </div>
                <h4>Animals</h4>
              </div>
            </a>
          </div>
          <div class="col-lg-2 col-md-6 col-sm-6 col-xs-12">
            <a href="category.html">
              <div class="icon-box">
                <div class="icon">
                  <i class="lni-graduation"></i>
                </div>
                <h4>Education</h4>
              </div>
            </a>
          </div>
          <div class="col-lg-2 col-md-6 col-sm-6 col-xs-12">
            <a href="category.html">
              <div class="icon-box">
                <div class="icon">
                  <i class="lni-laptop"></i>
                </div>
                <h4>Laptops & PCs</h4>
              </div>
            </a>
          </div>
          <div class="col-lg-2 col-md-6 col-sm-6 col-xs-12">
            <a href="category.html">
              <div class="icon-box">
                <div class="icon">
                  <i class="lni-paint-roller"></i>
                </div>
                <h4>Services</h4>
              </div>
            </a>
          </div>
          <div class="col-lg-2 col-md-6 col-sm-6 col-xs-12">
            <a href="category.html">
              <div class="icon-box">
                <div class="icon">
                  <i class="lni-heart"></i>
                </div>
                <h4>Matrimony</h4>
              </div>
            </a>
          </div>
        </div>
      </div>
    </section>
    <!-- Trending Categories Section End -->

    <!-- Featured Section Start -->
    <section class="featured section-padding">
      <div class="container">
        <h1 class="section-title">Latest Products</h1>
        <div class="row">
          <div class="col-xs-6 col-sm-6 col-md-6 col-lg-4">
            <div class="featured-box">
              <figure>
                <div class="icon">
                  <i class="lni-heart"></i>
                </div>
                <a href="#"><img class="img-fluid" src="assets/img/featured/img1.jpg" alt=""></a>
              </figure>
              <div class="feature-content">
                <div class="product">
                  <a href="#">Mobile Phones</a>
                </div>
                <h4><a href="ads-details.html">Apple iPhone X</a></h4>
                <span>Last Updated: 3 hours ago</span>
                <ul class="address">
                  <li>
                    <a href="#"><i class="lni-map-marker"></i> Avenue C, US</a>
                  </li>
                  <li>
                    <a href="#"><i class="lni-alarm-clock"></i> Feb 18, 2018</a>
                  </li>
                  <li>
                    <a href="#"><i class="lni-user"></i> Maria Barlow</a>
                  </li>
                  <li>
                    <a href="#"><i class="lni-package"></i> Used</a>
                  </li>
                </ul>
                <div class="listing-bottom">
                  <h3 class="price float-left">$200.00</h3>
                  <a href="account-myads.html" class="btn-verified float-right"><i class="lni-check-box"></i> Verified Ad</a>
                </div>
              </div>
            </div>
          </div>
          <div class="col-xs-6 col-sm-6 col-md-6 col-lg-4">
            <div class="featured-box">
              <figure>
                <div class="icon">
                  <i class="lni-heart"></i>
                </div>
                <a href="#"><img class="img-fluid" src="assets/img/featured/img2.jpg" alt=""></a>
              </figure>
              <div class="feature-content">
                <div class="product">
                  <a href="#">Real Estate</a>
                </div>
                <h4><a href="ads-details.html">Amazing Room for Rent</a></h4>
                <span>Last Updated: 4 hours ago</span>
                <ul class="address">
                  <li>
                    <a href="#"><i class="lni-map-marker"></i> Dallas, Washington</a>
                  </li>
                  <li>
                    <a href="#"><i class="lni-alarm-clock"></i> Jan 7, 2018</a>
                  </li>
                  <li>
                    <a href="#"><i class="lni-user"></i> John Smith</a>
                  </li>
                  <li>
                    <a href="#"><i class="lni-package"></i> Used</a>
                  </li>
                </ul>
                <div class="listing-bottom">
                  <h3 class="price float-left">$450.00</h3>
                </div>
              </div>
            </div>
          </div>
          <div class="col-xs-6 col-sm-6 col-md-6 col-lg-4">
            <div class="featured-box">
              <figure>
                <div class="icon">
                  <i class="lni-heart"></i>
                </div>
                <a href="#"><img class="img-fluid" src="assets/img/featured/img3.jpg" alt=""></a>
              </figure>
              <div class="feature-content">
                <div class="product">
                  <a href="#">Electronics</a>
                </div>
                <h4><a href="ads-details.html">Canon SX Powershot D-SLR</a></h4>
                <span>Last Updated: 4 hours ago</span>
                <ul class="address">
                  <li>
                    <a href="#"><i class="lni-map-marker"></i> Dallas, Washington</a>
                  </li>
                  <li>
                    <a href="#"><i class="lni-alarm-clock"></i> Mar 18, 2018</a>
                  </li>
                  <li>
                    <a href="#"><i class="lni-user"></i> David Givens</a>
                  </li>
                  <li>
                    <a href="#"><i class="lni-package"></i> Used</a>
                  </li>
                </ul>
                <div class="listing-bottom">
                  <h3 class="price float-left">$700.00</h3>
                </div>
              </div>
            </div>
          </div>
          <div class="col-xs-6 col-sm-6 col-md-6 col-lg-4">
            <div class="featured-box">
              <figure>
                <div class="icon">
                  <i class="lni-heart"></i>
                </div>
                <a href="#"><img class="img-fluid" src="assets/img/featured/img4.jpg" alt=""></a>
              </figure>
              <div class="feature-content">
                <div class="product">
                  <a href="#">Vehicles</a>
                </div>
                <h4><a href="ads-details.html">BMW 5 Series GT Car</a></h4>
                <span>Last Updated: 5 hours ago</span>
                <ul class="address">
                  <li>
                    <a href="#"><i class="lni-map-marker"></i> Dallas, Washington</a>
                  </li>
                  <li>
                    <a href="#"><i class="lni-alarm-clock"></i> Dec 18, 2018</a>
                  </li>
                  <li>
                    <a href="#"><i class="lni-user"></i> Elon Musk</a>
                  </li>
                  <li>
                    <a href="#"><i class="lni-package"></i> N/A</a>
                  </li>
                </ul>
                <div class="listing-bottom">
                  <h3 class="price float-left">$300.00</h3>
                  <a href="account-myads.html" class="btn-verified float-right"><i class="lni-check-box"></i> Verified Ad</a>
                </div>
              </div>
            </div>
          </div>
          <div class="col-xs-6 col-sm-6 col-md-6 col-lg-4">
            <div class="featured-box">
              <figure>
                <div class="icon">
                  <i class="lni-heart"></i>
                </div>
                <a href="#"><img class="img-fluid" src="assets/img/featured/img5.jpg" alt=""></a>
              </figure>
              <div class="feature-content">
                <div class="product">
                  <a href="#">Apple</a>
                </div>
                <h4><a href="ads-details.html">Apple Macbook Pro 13 Inch</a></h4>
                <span>Last Updated: 4 hours ago</span>
                <ul class="address">
                  <li>
                    <a href="#"><i class="lni-map-marker"></i>Louis, Missouri, US</a>
                  </li>
                  <li>
                    <a href="#"><i class="lni-alarm-clock"></i> May 18, 2018</a>
                  </li>
                  <li>
                    <a href="#"><i class="lni-user"></i> Will Ernest</a>
                  </li>
                  <li>
                    <a href="#"><i class="lni-package"></i> Brand New</a>
                  </li>
                </ul>
                <div class="listing-bottom">
                  <h3 class="price float-left">$450.00</h3>
                  <a href="account-myads.html" class="btn-verified float-right"><i class="lni-check-box"></i> Verified Ad</a>
                </div>
              </div>
            </div>
          </div>
          <div class="col-xs-6 col-sm-6 col-md-6 col-lg-4">
            <div class="featured-box">
              <figure>
                <div class="icon">
                  <i class="lni-heart"></i>
                </div>
                <a href="#"><img class="img-fluid" src="assets/img/featured/img6.jpg" alt=""></a>
              </figure>
              <div class="feature-content">
                <div class="product">
                  <a href="#">Restaurant</a>
                </div>
                <h4><a href="ads-details.html">Cream Restaurant</a></h4>
                <span>Last Updated: 4 hours ago</span>
                <ul class="address">
                  <li>
                    <a href="#"><i class="lni-map-marker"></i> Dallas, Washington</a>
                  </li>
                  <li>
                    <a href="#"><i class="lni-alarm-clock"></i> Feb 18, 2018</a>
                  </li>
                  <li>
                    <a href="#"><i class="lni-user"></i>  Samuel Palmer</a>
                  </li>
                  <li>
                    <a href="#"><i class="lni-package"></i> Brand New</a>
                  </li>
                </ul>
                <div class="listing-bottom">
                  <h3 class="price float-left">$250.00</h3>
                  <a href="account-myads.html" class="btn-verified float-right"><i class="lni-check-box"></i> Verified Ad</a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- Featured Section End -->

    <!-- Featured Listings Start -->
    <section class="featured-lis section-padding" >
      <div class="container">
        <div class="row">
          <div class="col-md-12 wow fadeIn" data-wow-delay="0.5s">
            <h3 class="section-title">Featured Products</h3>
            <div id="new-products" class="owl-carousel">
              <div class="item">
                <div class="product-item">
                  <div class="carousel-thumb">
                    <img class="img-fluid" src="assets/img/product/img1.jpg" alt=""> 
                    <div class="overlay">
                    </div> 
                    <div class="btn-product bg-yellow">
                      <a href="#">New</a>
                    </div>
                  </div>    
                  <div class="product-content">
                    <h3 class="product-title"><a href="ads-details.html">Apple Macbook Pro</a></h3>
                    <p>Lorem ipsum dolor sit</p>
                    <span class="price">$ 89.00</span>
                    <div class="meta">
                      <span class="icon-wrap">
                        <i class="lni-star-filled"></i>
                        <i class="lni-star-filled"></i>
                        <i class="lni-star-filled"></i>
                        <i class="lni-star"></i>
                        <i class="lni-star"></i>
                      </span>
                      <span class="count-review">
                        <span>1</span> Reviews
                      </span>
                    </div>
                    <div class="card-text">
                      <div class="float-left">
                        <a href="#"><i class="lni-map-marker"></i> East 7th stree 98</a>
                      </div>
                      <div class="float-right">
                        <div class="icon">
                          <i class="lni-heart"></i>
                        </div> 
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="item">
                <div class="product-item">
                  <div class="carousel-thumb">
                    <img class="img-fluid" src="assets/img/product/img2.jpg" alt=""> 
                    <div class="overlay">
                    </div>
                  </div>    
                  <div class="product-content">
                    <h3 class="product-title"><a href="ads-details.html">Nikon D70 Camerar</a></h3>
                    <p>Lorem ipsum dolor sit</p>
                    <span class="price">$ 79.00</span>
                    <div class="meta">
                      <span class="icon-wrap">
                        <i class="lni-star-filled"></i>
                        <i class="lni-star-filled"></i>
                        <i class="lni-star-filled"></i>
                        <i class="lni-star"></i>
                        <i class="lni-star"></i>
                      </span>
                      <span class="count-review">
                        <span>1</span> Reviews
                      </span>
                    </div>
                    <div class="card-text">
                      <div class="float-left">
                        <a href="#"><i class="lni-map-marker"></i> Drive Street, US</a>
                      </div>
                      <div class="float-right">
                        <div class="icon">
                          <i class="lni-heart"></i>
                        </div> 
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="item">
                <div class="product-item">
                  <div class="carousel-thumb">
                    <img class="img-fluid" src="assets/img/product/img3.jpg" alt=""> 
                    <div class="overlay">
                    </div> 
                    <div class="btn-product bg-red">
                      <a href="#">Discount 50%</a>
                    </div>
                  </div>    
                  <div class="product-content">
                    <h3 class="product-title"><a href="ads-details.html">Iphone X</a></h3>
                    <p>Lorem ipsum dolor sit</p>
                    <span class="price">$ 30.00</span>
                    <div class="meta">
                      <span class="icon-wrap">
                        <i class="lni-star-filled"></i>
                        <i class="lni-star-filled"></i>
                        <i class="lni-star-filled"></i>
                        <i class="lni-star"></i>
                        <i class="lni-star"></i>
                      </span>
                      <span class="count-review">
                        <span>1</span> Reviews
                      </span>
                    </div>
                    <div class="card-text">
                      <div class="float-left">
                        <a href="#"><i class="lni-map-marker"></i> Louis, Missouri, US</a>
                      </div>
                      <div class="float-right">
                        <div class="icon">
                          <i class="lni-heart"></i>
                        </div> 
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="item">
                <div class="product-item">
                  <div class="carousel-thumb">
                    <img class="img-fluid" src="assets/img/product/img4.jpg" alt=""> 
                    <div class="overlay">
                    </div> 
                  </div>    
                  <div class="product-content">
                    <h3 class="product-title"><a href="ads-details.html">Brown Leather Bag</a></h3>
                    <p>Lorem ipsum dolor sit</p>
                    <span class="price">$ 59.00</span>
                    <div class="meta">
                      <span class="icon-wrap">
                        <i class="lni-star-filled"></i>
                        <i class="lni-star-filled"></i>
                        <i class="lni-star-filled"></i>
                        <i class="lni-star"></i>
                        <i class="lni-star"></i>
                      </span>
                      <span class="count-review">
                        <span>1</span> Reviews
                      </span>
                    </div>
                    <div class="card-text">
                      <div class="float-left">
                        <a href="#"><i class="lni-map-marker"></i> Avenue C, New York, US</a>
                      </div>
                      <div class="float-right">
                        <div class="icon">
                          <i class="lni-heart"></i>
                        </div> 
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="item">
                <div class="product-item">
                  <div class="carousel-thumb">
                    <img class="img-fluid" src="assets/img/product/img5.jpg" alt=""> 
                    <div class="overlay">
                    </div> 
                    <div class="btn-product bg-yellow">
                      <a href="#">New</a>
                    </div>
                  </div>    
                  <div class="product-content">
                    <h3 class="product-title"><a href="ads-details.html">iMac Pro</a></h3>
                    <p>Lorem ipsum dolor sit</p>
                    <span class="price">$ 12.00</span>
                    <div class="meta">
                      <span class="icon-wrap">
                        <i class="lni-star-filled"></i>
                        <i class="lni-star-filled"></i>
                        <i class="lni-star-filled"></i>
                        <i class="lni-star"></i>
                        <i class="lni-star"></i>
                      </span>
                      <span class="count-review">
                        <span>1</span> Reviews
                      </span>
                    </div>
                    <div class="card-text">
                      <div class="float-left">
                        <a href="#"><i class="lni-map-marker"></i> Chicago, US</a>
                      </div>
                      <div class="float-right">
                        <div class="icon">
                          <i class="lni-heart"></i>
                        </div> 
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="item">
                <div class="product-item">
                  <div class="carousel-thumb">
                    <img class="img-fluid" src="assets/img/product/img6.jpg" alt=""> 
                    <div class="overlay">
                    </div> 
                  </div>    
                  <div class="product-content">
                    <h3 class="product-title"><a href="ads-details.html">6 Bed Room For Rent</a></h3>
                    <p>Lorem ipsum dolor sit</p>
                    <span class="price">$ 79.00</span>
                    <div class="meta">
                      <span class="icon-wrap">
                        <i class="lni-star-filled"></i>
                        <i class="lni-star-filled"></i>
                        <i class="lni-star-filled"></i>
                        <i class="lni-star"></i>
                        <i class="lni-star"></i>
                      </span>
                      <span class="count-review">
                        <span>1</span> Reviews
                      </span>
                    </div>
                    <div class="card-text">
                      <div class="float-left">
                        <a href="#"><i class="lni-map-marker"></i> 53 W 88th St, US</a>
                      </div>
                      <div class="float-right">
                        <div class="icon">
                          <i class="lni-heart"></i>
                        </div> 
                      </div>
                    </div>
                  </div>
                </div>
              </div>
             <div class="item">
                <div class="product-item">
                  <div class="carousel-thumb">
                    <img class="img-fluid" src="assets/img/product/img7.jpg" alt=""> 
                    <div class="overlay">
                    </div> 
                    <div class="btn-product bg-red">
                      <a href="#">Discount 30%</a>
                    </div>
                  </div>    
                  <div class="product-content">
                    <h3 class="product-title"><a href="ads-details.html">New Basket Ball</a></h3>
                    <p>Lorem ipsum dolor sit</p>
                    <span class="price">$ 39.00</span>
                    <div class="meta">
                      <span class="icon-wrap">
                        <i class="lni-star-filled"></i>
                        <i class="lni-star-filled"></i>
                        <i class="lni-star-filled"></i>
                        <i class="lni-star"></i>
                        <i class="lni-star"></i>
                      </span>
                      <span class="count-review">
                        <span>1</span> Reviews
                      </span>
                    </div>
                    <div class="card-text">
                      <div class="float-left">
                        <a href="#"><i class="lni-map-marker"></i> 365 Street, Washington</a>
                      </div>
                      <div class="float-right">
                        <div class="icon">
                          <i class="lni-heart"></i>
                        </div> 
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="item">
                <div class="product-item">
                  <div class="carousel-thumb">
                    <img class="img-fluid" src="assets/img/product/img8.jpg" alt=""> 
                    <div class="overlay">
                    </div> 
                  </div>    
                  <div class="product-content">
                    <h3 class="product-title"><a href="ads-details.html">Dinning Table</a></h3>
                    <p>Lorem ipsum dolor sit</p>
                    <span class="price">$ 69.00</span>
                    <div class="meta">
                      <span class="icon-wrap">
                        <i class="lni-star-filled"></i>
                        <i class="lni-star-filled"></i>
                        <i class="lni-star-filled"></i>
                        <i class="lni-star"></i>
                        <i class="lni-star"></i>
                      </span>
                      <span class="count-review">
                        <span>1</span> Reviews
                      </span>
                    </div>
                    <div class="card-text">
                      <div class="float-left">
                        <a href="#"><i class="lni-map-marker"></i> East 7th stree 98</a>
                      </div>
                      <div class="float-right">
                        <div class="icon">
                          <i class="lni-heart"></i>
                        </div> 
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div> 
        </div>
      </div>
    </section>
    <!-- Featured Listings End -->

    <!-- Services Section Start -->
    <section class="services section-padding">
      <div class="container">
        <div class="row">
          <!-- Services item -->
          <div class="col-md-6 col-lg-4 col-xs-12">
            <div class="services-item wow fadeInRight" data-wow-delay="0.2s">
              <div class="icon">
                <i class="lni-book"></i>
              </div>
              <div class="services-content">
                <h3><a href="#">Full Documented</a></h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quo aut magni perferendis repellat rerum assumenda facere.</p>
              </div>
            </div>
          </div>
          <!-- Services item -->
          <div class="col-md-6 col-lg-4 col-xs-12">
            <div class="services-item wow fadeInRight" data-wow-delay="0.4s">
              <div class="icon">
                <i class="lni-leaf"></i>
              </div>
              <div class="services-content">
                <h3><a href="#">Clean & Modern Design</a></h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quo aut magni perferendis repellat rerum assumenda facere.</p>
              </div>
            </div>
          </div>
          <!-- Services item -->
          <div class="col-md-6 col-lg-4 col-xs-12">
            <div class="services-item wow fadeInRight" data-wow-delay="0.6s">
              <div class="icon">
                <i class="lni-map"></i>
              </div>
              <div class="services-content">
                <h3><a href="#">Great Features</a></h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quo aut magni perferendis repellat rerum assumenda facere.</p>
              </div>
            </div>
          </div>
          <!-- Services item -->
          <div class="col-md-6 col-lg-4 col-xs-12">
            <div class="services-item wow fadeInRight" data-wow-delay="0.8s">
              <div class="icon">
                <i class="lni-cog"></i>
              </div>
              <div class="services-content">
                <h3><a href="#">Completely Customizable</a></h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quo aut magni perferendis repellat rerum assumenda facere.</p>
              </div>
            </div>
          </div>
           <!-- Services item -->
          <div class="col-md-6 col-lg-4 col-xs-12">
            <div class="services-item wow fadeInRight" data-wow-delay="1s">
              <div class="icon">
                <i class="lni-git"></i>
              </div>
              <div class="services-content">
                <h3><a href="#">User Friendly</a></h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quo aut magni perferendis repellat rerum assumenda facere.</p>
              </div>
            </div>
          </div>
           <!-- Services item -->
          <div class="col-md-6 col-lg-4 col-xs-12">
            <div class="services-item wow fadeInRight" data-wow-delay="1.2s">
              <div class="icon">
                <i class="lni-layout"></i>
              </div>
              <div class="services-content">
                <h3><a href="#">Awesome Layout</a></h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quo aut magni perferendis repellat rerum assumenda facere.</p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- Services Section End -->

    <!-- Counter Area Start-->
    <section class="counter-section section-padding">
      <div class="container">
        <div class="row">
          <!-- Counter Item -->
          <div class="col-md-3 col-sm-6 work-counter-widget text-center">
            <div class="counter">
              <div class="icon"><i class="lni-layers"></i></div>
              <h2 class="counterUp">12090</h2>
              <p>Regular Ads</p>
            </div>
          </div>
          <!-- Counter Item -->
          <div class="col-md-3 col-sm-6 work-counter-widget text-center">
            <div class="counter">
              <div class="icon"><i class="lni-map"></i></div>
              <h2 class="counterUp">350</h2>
              <p>Locations</p>
            </div>
          </div>
          <!-- Counter Item -->
          <div class="col-md-3 col-sm-6 work-counter-widget text-center">
            <div class="counter">
              <div class="icon"><i class="lni-user"></i></div>
              <h2 class="counterUp">23453</h2>
              <p>Reguler Members</p>
            </div>
          </div>
          <!-- Counter Item -->
          <div class="col-md-3 col-sm-6 work-counter-widget text-center">
            <div class="counter">
              <div class="icon"><i class="lni-briefcase"></i></div>
              <h2 class="counterUp">250</h2>
              <p>Premium Ads</p>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- Counter Area End-->

    <!-- Pricing section Start --> 
    <section id="pricing-table" class="section-padding">
      <div class="container">
        <div class="row">
          <div class="col-md-12">
            <div class="mainHeading">
              <h2 class="section-title">Select Package</h2>
            </div>
          </div>
          <div class="col-sm-4">
            <div class="table">
              <div class="icon">
                <i class="lni-gift"></i>
              </div>
              <div class="title">
                <h3>SILVER</h3>
              </div>
              <div class="pricing-header">
                <p class="price-value"><sup>$</sup>29<span>/ Mo</span></p>
              </div>
              <ul class="description">
                <li><strong>Free</strong> ad posting</li>
                <li><strong>6</strong> Featured ads availability</li>
                <li><strong>For 25</strong> days</li>
                <li><strong>100%</strong> Secure!</li>
              </ul>
              <button class="btn btn-common">Buy Now</button>
            </div> 
          </div>
          <div class="col-sm-4">
            <div class="table" id="active-tb">
              <div class="icon">
                <i class="lni-leaf"></i>
              </div>
              <div class="title">
                <h3>STANDARD</h3>
              </div>
               <div class="pricing-header">
                  <p class="price-value"><sup>$</sup>89<span>/ Mo</span></p>
               </div>
              <ul class="description">
                <li><strong>Free</strong> ad posting</li>
                <li><strong>6</strong> Featured ads availability</li>
                <li><strong>For 25</strong> days</li>
                <li><strong>100%</strong> Secure!</li>
              </ul>
              <button class="btn btn-common">Buy Now</button>
           </div> 
          </div>
          <div class="col-sm-4">
            <div class="table">
              <div class="icon">
                <i class="lni-layers"></i>
              </div>
              <div class="title">
                <h3>PLATINUM</h3>
              </div>
               <div class="pricing-header">
                  <p class="price-value"><sup>$</sup>99<span>/ Mo</span></p>
               </div>
              <ul class="description">
                <li><strong>Free</strong> ad posting</li>
                <li><strong>6</strong> Featured ads availability</li>
                <li><strong>For 25</strong> days</li>
                <li><strong>100%</strong> Secure!</li>
              </ul>
              <button class="btn btn-common">Buy Now</button>
            </div> 
          </div>
        </div>
      </div>
    </section>
    <!-- Pricing Table Section End -->

    <!-- Testimonial Section Start -->
    <section class="testimonial section-padding">
      <div class="container">
        <div class="row">
          <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
            <div id="testimonials" class="owl-carousel">
              <div class="item">
                <div class="testimonial-item">
                  <div class="img-thumb">
                    <img src="assets/img/testimonial/img1.png" alt="">
                  </div>
                  <div class="content">
                    <h2><a href="#">John Doe</a></h2>
                    <p class="description">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Explicabo quidem, excepturi facere magnam illum, at accusantium doloremque odio.</p>
                    <h3>Developer at of <a href="#">xyz company</a></h3>
                  </div>
                </div>
              </div>
              <div class="item">
                <div class="testimonial-item">
                  <div class="img-thumb">
                    <img src="assets/img/testimonial/img2.png" alt="">
                  </div>
                  <div class="content">
                    <h2><a href="#">Jessica</a></h2>
                    <p class="description">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Explicabo quidem, excepturi facere magnam illum, at accusantium doloremque odio.</p>
                    <h3>Developer at of <a href="#">xyz company</a></h3>
                  </div>
                </div>
              </div>
              <div class="item">
                <div class="testimonial-item">
                  <div class="img-thumb">
                    <img src="assets/img/testimonial/img3.png" alt="">
                  </div>
                  <div class="content">
                    <h2><a href="#">Johnny Zeigler</a></h2>
                    <p class="description">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Explicabo quidem, excepturi facere magnam illum, at accusantium doloremque odio.</p>
                    <h3>Developer at of <a href="#">xyz company</a></h3>
                  </div>
                </div>
              </div>
              <div class="item">
                <div class="testimonial-item">
                  <div class="img-thumb">
                    <img src="assets/img/testimonial/img1.png" alt="">
                  </div>
                  <div class="content">
                    <h2><a href="#">John Doe</a></h2>
                    <p class="description">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Explicabo quidem, excepturi facere magnam illum, at accusantium doloremque odio.</p>
                    <h3>Developer at of <a href="#">xyz company</a></h3>
                  </div>
                </div>
              </div>
              <div class="item">
                <div class="testimonial-item">
                  <div class="img-thumb">
                    <img src="assets/img/testimonial/img2.png" alt="">
                  </div>
                  <div class="content">
                    <h2><a href="#">Jessica</a></h2>
                    <p class="description">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Explicabo quidem, excepturi facere magnam illum, at accusantium doloremque odio.</p>
                    <h3>Developer at of <a href="#">xyz company</a></h3>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- Testimonial Section End -->

    <!-- Subscribe Section Start -->
    <section class="subscribes section-padding">
      <div class="container">
        <div class="row wrapper-sub">
          <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12">
            <p>Join our 10,000+ subscribers and get access to the latest templates, freebies, announcements and resources!</p>
          </div>
          <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12">
            <form>
              <div class="subscribe">
                <input class="form-control" name="EMAIL" placeholder="Your email here" required="" type="email">
                <button class="btn btn-common" type="submit">Subscribe</button>
              </div>
            </form>
          </div>
        </div>
      </div>
    </section>
    <!-- Subscribe Section End -->

    <!-- Cta Section Start -->
    <section class="cta section-padding">
      <div class="container">
        <div class="row">
          <div class="col-xs-12 col-md-12 col-lg-4">
            <div class="single-cta">
              <div class="cta-icon">
                <i class="lni-git"></i>
              </div>
              <h4>Secure Trading</h4>
              <p>Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie</p>
            </div>
          </div>
          <div class="col-xs-12 col-md-12 col-lg-4">
            <div class="single-cta">
              <div class="cta-icon">
                <i class="lni-phone-handset"></i>
              </div>
              <h4>24/7 Support</h4>
              <p>Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie</p>
            </div>
          </div>
          <div class="col-xs-12 col-md-12 col-lg-4">
            <div class="single-cta">
              <div class="cta-icon">
                <i class="lni-map-marker"></i>
              </div>
              <h4>Easy Trading</h4>
              <p>Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie</p>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- Cta Section End -->
                    </pre>

            </section>

            <section id="css-structure">
                <h2 class="title">CSS Files and Structure</h2>
                <p class="fifteen">These are the css files that are loaded into templates in <strong>Head Section</strong>.</p>
                <pre class="brush: html">
                  <!-- Bootstrap CSS -->
                  <link rel="stylesheet" type="text/css" href="assets/css/bootstrap.min.css">
                  <!-- Icon -->
                  <link rel="stylesheet" type="text/css" href="assets/fonts/line-icons.css">
                  <!-- Slicknav -->
                  <link rel="stylesheet" type="text/css" href="assets/css/slicknav.css">
                  <!-- Color Switcher -->
                  <link rel="stylesheet" type="text/css" href="assets/css/color-switcher.css">
                  <!-- Nivo Lightbox -->
                  <link rel="stylesheet" type="text/css" href="assets/css/nivo-lightbox.css" >
                  <!-- Animate -->
                  <link rel="stylesheet" type="text/css" href="assets/css/animate.css">
                  <!-- Owl carousel -->
                  <link rel="stylesheet" type="text/css" href="assets/css/owl.carousel.css">
                  <!-- Main Style -->
                  <link rel="stylesheet" type="text/css" href="assets/css/main.css">
                  <!-- Responsive Style -->
                  <link rel="stylesheet" type="text/css" href="assets/css/responsive.css">

		            </pre>

                <h2 class="title">Google Web Fonts</h2>

                <p>By default, the template loads this font from Google Web Font Services, you can change the font with the one that suits you best.</p>

                <pre class="brush:html">		                
						<!-- Google Font
						=========================== -->
						@import url("https://fonts.googleapis.com/css?family=Montserrat:500,700|Open+Sans");
		            </pre>


                <h2 class="title">Fontface Fonts</h2>

                <p>By default, the template loads this font from from local for heading texts, you can change the font with the one that suits you best.</p>

                <pre class="brush:html">                        
					     <!-- Fonts -->
                        <link rel="stylesheet" type="text/css" href="assets/fonts/line-icons.css">
                    </pre>


                <p class="twenty">You can change fonts from <strong>main.css</strong></p>

                <pre class="brush:css">
                    body {
                      background: #fff;
                      font-size: 14px;
                      font-weight: 400;
                      font-family: 'Open Sans', sans-serif;
                      -webkit-box-sizing: border-box;
                      -moz-box-sizing: border-box;
                      box-sizing: border-box;
                      -webkit-font-smoothing: subpixel-antialiased;
                      color: #333;
                      line-height: 25px;
                      -webkit-backface-visibility: hidden;
                      backface-visibility: hidden;
                      overflow-x: hidden;
                    }

                    h1, h2, h3, h4 {
                      font-size: 36px;
                      font-weight: 700;
                      font-family: 'Montserrat', sans-serif;
                    }

                    a {
                      -webkit-transition: all 0.2s linear;
                      -moz-transition: all 0.2s linear;
                      -o-transition: all 0.2s linear;
                      transition: all 0.2s linear;
                    }

                    a:hover {
                      text-decoration: none;
                    }

                    a a:focus {
                      outline: none;
                    }

                    p {
                      font-weight: 400;
                      font-family: 'Open Sans', sans-serif;
                      margin: 0px;
                      font-size: 14px;
                    }
		            </pre>


            </section>

            <section id="javascript">
                <h2 class="title">Javascript Files and Structure</h2>

                <p class="fifteen">These are the list of Javascript files that are loaded into templates in end of the <strong>Body Section</strong>.

                    <pre class="brush: html">

      		 <!-- jQuery first, then Popper.js, then Bootstrap JS -->
            <script src="assets/js/jquery-min.js"></script>
            <script src="assets/js/popper.min.js"></script>
            <script src="assets/js/bootstrap.min.js"></script>
            <script src="assets/js/color-switcher.js"></script>
            <script src="assets/js/jquery.counterup.min.js"></script>
            <script src="assets/js/waypoints.min.js"></script>
            <script src="assets/js/wow.js"></script>
            <script src="assets/js/owl.carousel.min.js"></script>
            <script src="assets/js/nivo-lightbox.js"></script>
            <script src="assets/js/jquery.slicknav.js"></script>
            <script src="assets/js/main.js"></script>
            <script src="assets/js/form-validator.min.js"></script>
            <script src="assets/js/contact-form-script.min.js"></script>
            <script src="assets/js/summernote.js"></script>

		            </pre>

            </section>

            <section id="contact-form">
                <h2 class="title"> Configuring Contact Form </h2>

                <p>open <b>form-process.php</b> file from <b>ASSETS->php</b> folder of template and configure mailer function parameters to get it worked</p>

                <pre class="brush:html">
                  <!-- Replace You Email Here -->
                  $EmailTo = "email@gmail.com";
                </pre>

            </section>

            <section id="google-map">
                <h2 class="title">Google Map Settings</h2>
                <p>open <b>map</b> file from <b>ASSETS->js>map.js</b> library section and change the latitude/longitude values</p>
                <pre class="brush:javascript">
						var $latitude = 40.674,
						$longitude = -73.945,
		         </pre>
            </section>

            <section id="credit">
                <h2 class="title">Source and Credit</h2>
                <div class="script-source">
                    <ul>
                        <li><a target="_blank" href="http://unsplash.com/">Unsplash</a></li>
                        <li><a target="_blank" href="http://jquery.com/">jQuery</a></li>
                        <li><a target="_blank" href="http://getbootstrap.com">Bootstrap Framework</a></li>
                        <li><a target="_blank" href="http://www.owlgraphic.com/owlcarousel">Owl Carousel</a></li>
                        <li><a target="_blank" href="https://github.com/gilbitron/Nivo-Lightbox">Nivo-Lightbox</a></li>
                        <li><a target="_blank" href="http://slicknav.com">SlickNav</a></li>
                        <li><a target="_blank" href="http://mynameismatthieu.com/WOW/">Wow</a></li>
                        <li><a target="_blank" href="https://lineicons.com/">Line Icons</a></li>
                        <li><a target="_blank" href="http://fontawesome.io/">Font Awesome</a></li>
                        <li><a target="_blank" href="http://daneden.github.io/animate.css/">Animate CSS</a></li>
                    </ul>
                </div>
            </section>

        </div>
    </div>


    <!-- Essential JavaScript Libraries
		==============================================-->
    <script src="js/jquery-1.11.0.min.js"></script>
    <script src="js/jquery-ui.js"></script>
    <script src="syntax-highlighter/scripts/shCore.js"></script>
    <script src="syntax-highlighter/scripts/shBrushXml.js"></script>
    <script src="syntax-highlighter/scripts/shBrushCss.js"></script>
    <script src="syntax-highlighter/scripts/shBrushJScript.js"></script>
    <script src="syntax-highlighter/scripts/shBrushPhp.js"></script>
    <script>
        SyntaxHighlighter.all()
    </script>
    <script src="js/custom.js"></script>

</body>

</html>