<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <title>ClassiXER - Classified Ads Website Template</title>

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" type="text/css" href="assets/css/bootstrap.min.css">
    <!-- Icon -->
    <link rel="stylesheet" type="text/css" href="assets/fonts/line-icons.css">
    <!-- Slicknav -->
    <link rel="stylesheet" type="text/css" href="assets/css/slicknav.css">

    <!-- Nivo Lightbox -->
    <link rel="stylesheet" type="text/css" href="assets/css/nivo-lightbox.css" >
    <!-- Animate -->
    <link rel="stylesheet" type="text/css" href="assets/css/animate.css">
    <!-- Owl carousel -->
    <link rel="stylesheet" type="text/css" href="assets/css/owl.carousel.css">
    <!-- Main Style -->
    <link rel="stylesheet" type="text/css" href="assets/css/main.css">
    <!-- Responsive Style -->
    <link rel="stylesheet" type="text/css" href="assets/css/responsive.css">

  </head>
  <body>

    <!-- Header Area wrapper Starts -->
    <header id="header-wrap">
      <!-- Navbar Start -->
      <nav class="navbar navbar-expand-lg fixed-top scrolling-navbar">
        <div class="container">
          <!-- Brand and toggle get grouped for better mobile display -->
          <div class="navbar-header">
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#main-navbar" aria-controls="main-navbar" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
              <span class="lni-menu"></span>
              <span class="lni-menu"></span>
              <span class="lni-menu"></span>
            </button>
            <a href="index.html" class="navbar-brand"><img src="assets/img/logo.png" alt=""></a>
          </div>
          <div class="collapse navbar-collapse" id="main-navbar">
            <ul class="navbar-nav mr-auto">
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                  Home
                </a>
                <div class="dropdown-menu">
                  <a class="dropdown-item" href="index.html">Home 1</a>
                  <a class="dropdown-item" href="index-2.html">Home 2</a>
                  <a class="dropdown-item" href="index-3.html">Home 3</a>
                </div>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="category.html">
                  Categories
                </a>
              </li>
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                  Listings
                </a>
                <div class="dropdown-menu">
                  <a class="dropdown-item" href="adlistinggrid.html">Ad Grid</a>
                  <a class="dropdown-item" href="adlistinglist.html">Ad Listing</a>
                  <a class="dropdown-item" href="ads-details.html">Listing Detail</a>
                </div>
              </li>
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                  Pages 
                </a>
                <div class="dropdown-menu">
                  <a class="dropdown-item" href="about.html">About Us</a>
                  <a class="dropdown-item" href="services.html">Services</a>
                  <a class="dropdown-item" href="ads-details.html">Ads Details</a>
                  <a class="dropdown-item" href="post-ads.html">Ads Post</a>
                  <a class="dropdown-item" href="pricing.html">Packages</a>
                  <a class="dropdown-item" href="testimonial.html">Testimonial</a>
                  <a class="dropdown-item" href="faq.html">FAQ</a>
                  <a class="dropdown-item" href="404.html">404</a>
                </div>
              </li>
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                  Blog 
                </a>
                <div class="dropdown-menu">
                  <a class="dropdown-item" href="blog.html">Blog - Right Sidebar</a>
                  <a class="dropdown-item" href="blog-left-sidebar.html">Blog - Left Sidebar</a>
                  <a class="dropdown-item" href="blog-grid-full-width.html"> Blog full width </a>
                  <a class="dropdown-item" href="single-post.html">Blog Details</a>
                </div>
              </li>
              <li class="nav-item active">
                <a class="nav-link" href="contact.html">
                  Contact
                </a>
              </li>
            </ul>
            <ul class="sign-in">
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"><i class="lni-user"></i> My Account</a>
                <div class="dropdown-menu">
                  <a class="dropdown-item" href="account-profile-setting.html"><i class="lni-home"></i> Account Home</a>
                  <a class="dropdown-item" href="account-myads.html"><i class="lni-wallet"></i> My Ads</a>
                  <a class="dropdown-item" href="account-favourite-ads.html"><i class="lni-heart"></i> Favourite ads</a>
                  <a class="dropdown-item" href="account-archived-ads.html"><i class="lni-folder"></i> Archived</a>
                  <a class="dropdown-item" href="login.html"><i class="lni-lock"></i> Log In</a>
                  <a class="dropdown-item" href="signup.html"><i class="lni-user"></i> Signup</a>
                  <a class="dropdown-item" href="forgot-password.html"><i class="lni-reload"></i> Forgot Password</a>
                  <a class="dropdown-item" href="account-close.html"><i class="lni-close"></i>Account close</a>
                </div>
              </li>
            </ul>
            <a class="tg-btn" href="post-ads.html">
              <i class="lni-pencil-alt"></i> Post An Ad
            </a>
          </div>
        </div>

        <!-- Mobile Menu Start -->
        <ul class="mobile-menu">
          <li>
            <a href="#">
              Home
            </a>
            <ul class="dropdown">
              <li><a href="index.html">Home 1</a></li>
              <li><a href="index-2.html">Home 2</a></li>
              <li><a href="index-3.html">Home 2</a></li>
            </ul>
          </li>
          <li>
            <a href="category.html">Categories</a>
          </li>
          <li>
            <a href="#">
            Listings
            </a>
            <ul class="dropdown">
              <li><a href="adlistinggrid.html">Ad Grid</a></li>
              <li><a href="adlistinglist.html">Ad Listing</a></li>
              <li><a href="ads-details.html">Listing Detail</a></li>
            </ul>
          </li>
          <li>
            <a href="#">Pages</a>
            <ul class="dropdown">
              <li><a href="about.html">About Us</a></li>
              <li><a href="services.html">Services</a></li>
              <li><a href="ads-details.html">Ads Details</a></li>
              <li><a href="post-ads.html">Ads Post</a></li>
              <li><a href="pricing.html">Packages</a></li>
              <li><a href="testimonial.html">Testimonial</a></li>
              <li><a href="faq.html">FAQ</a></li>
              <li><a href="404.html">404</a></li>
            </ul>
          </li>
          <li>
            <a href="#">Blog</a>
            <ul class="dropdown">
              <li><a href="blog.html">Blog - Right Sidebar</a></li>
              <li><a href="blog-left-sidebar.html">Blog - Left Sidebar</a></li>
              <li><a href="blog-grid-full-width.html"> Blog full width </a></li>
              <li><a href="single-post.html">Blog Details</a></li>
            </ul>
          </li>
          <li>
            <a class="active" href="contact.html">Contact Us</a>
          </li>
          <li>
            <a>My Account</a>
            <ul class="dropdown">
              <li><a href="account-profile-setting.html"><i class="lni-home"></i> Account Home</a></li>
              <li><a href="account-myads.html"><i class="lni-wallet"></i> My Ads</a></li>
              <li><a href="account-favourite-ads.html"><i class="lni-heart"></i> Favourite ads</a></li>
              <li><a href="account-archived-ads.html"><i class="lni-folder"></i> Archived</a></li>
              <li><a href="login.html"><i class="lni-lock"></i> Log In</a></li>
              <li><a href="signup.html"><i class="lni-user"></i> Signup</a></li>
              <li><a href="forgot-password.html"><i class="lni-reload"></i> Forgot Password</a></li>
              <li><a href="account-close.html"><i class="lni-close"></i>Account close</a></li>
            </ul>
          </li>
        </ul>
        <!-- Mobile Menu End -->

      </nav>
      <!-- Navbar End -->
    </header>
    <!-- Header Area wrapper End -->

    <!-- Page Header Start -->
    <div class="page-header" style="background: url(assets/img/banner1.jpg);">
      <div class="container">
        <div class="row">         
          <div class="col-md-12">
            <div class="breadcrumb-wrapper">
              <h2 class="product-title">Contact Us</h2>
              <ol class="breadcrumb">
                <li><a href="#">Home /</a></li>
                <li class="current">Contact Us</li>
              </ol>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- Page Header End -->  

    <!-- Map Section Start -->
    <section id="google-map-area">
      <div class="container">
        <div class="row">
          <div class="col-12">
            <div id="conatiner-map"></div>
          </div>
        </div>
      </div>
    </section>
    <!-- Map Section End -->

    <!-- Start Contact Us Section -->
    <section id="content" class="section-padding">
      <div class="container">
        <div class="row">
          <div class="col-xs-12 col-sm-12 col-md-8 col-lg-9">
            <h2 class="contact-title">
              Send Message Us
            </h2>
            <!-- Form -->
            <form id="contactForm" class="contact-form" data-toggle="validator">
              <div class="row">
                <div class="col-md-12">
                  <div class="row">
                    <div class="col-lg-4 col-md-12 col-sm-12 col-xs-12">
                      <div class="form-group">
                        <input type="text" class="form-control" id="name" name="name" placeholder="Name" required data-error="Please enter your name">
                        <div class="help-block with-errors"></div>
                      </div>                    
                    </div>
                    <div class="col-lg-4 col-md-12 col-sm-12 col-xs-12">
                      <div class="form-group">                      
                        <input type="email" class="form-control" id="email" placeholder="Email" required data-error="Please enter your email">
                        <div class="help-block with-errors"></div>
                      </div>
                    </div>
                    <div class="col-lg-4 col-md-12 col-sm-12 col-xs-12">
                      <div class="form-group"> 
                        <input type="text" class="form-control" id="msg_subject" name="subject" placeholder="Subject" required data-error="Please enter your subject">
                        <div class="help-block with-errors"></div>
                      </div>
                    </div> 
                  </div>
                </div>    
                <div class="col-sm-12 col-md-12 col-lg-12">
                  <div class="row">
                    <div class="col-md-12">
                      <div class="form-group"> 
                        <textarea class="form-control" placeholder="Massage" rows="10" data-error="Write your message" required></textarea>
                        <div class="help-block with-errors"></div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="col-md-12">
                  <button type="submit" id="submit" class="btn btn-common">Submit Now</button>
                  <div id="msgSubmit" class="h3 text-center hidden"></div> 
                  <div class="clearfix"></div>   
                </div>

              </div> 
            </form>
          </div>
          <div class="col-xs-12 col-sm-12 col-md-4 col-lg-3">
            <h2 class="contact-title">
              Get In Touch
            </h2>
            <div class="information">
              <p>Lorem Ipsum Is simply dummy text of the printing and typesetting Industry. 
              Lorem Ipsum has been the Industry's</p>
              <div class="contact-datails">
                <div class="icon">
                  <i class="lni-map-marker icon-radius"></i>
                </div>
                <div class="info">
                  <h3>Address</h3>
                  <span class="detail">Level 13, 2 Ellzabeth St, <br> Lorem Ipsum Is simply dummy text</span>
                </div>
              </div>      
              <div class="contact-datails">
                <div class="icon">
                  <i class="lni-pointer icon-radius"></i>
                </div>
                <div class="info">
                  <h3>Have any Questions?</h3>
                  <span class="detail">Support@mail.com</span>
                </div>
              </div>          
              <div class="contact-datails">
                <div class="icon">
                  <i class="lni-phone-handset icon-radius"></i>
                </div>
                <div class="info">
                  <h3>Call Us & Hire us</h3>
                  <span class="detail">Main Office: +880 123 456 789</span>
                </div>
              </div>
              <div class="contact-datails">
                <div class="icon">
                  <i class="lni-phone icon-radius"></i>
                </div>
                <div class="info">
                  <h3>Telephone</h3>
                  <span class="detail">(+88) 112345678 912</span>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- End Contact Us Section  -->    
          
    <!-- Footer Section Start -->
    <footer>
      <!-- Footer Area Start -->
      <section class="footer-Content">
        <div class="container">
          <div class="row">
            <div class="col-lg-3 col-md-6 col-sm-6 col-xs-6 col-mb-12">
              <div class="widget">
                <h3 class="footer-logo"><img src="assets/img/logo.png" alt=""></h3>
                <div class="textwidget">
                  <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque lobortis tincidunt est, et euismod purus suscipit quis. Etiam euismod ornare elementum. Sed ex est, consectetur eget facilisis sed, auctor ut purus.</p>
                </div>
              </div>
            </div>
            <div class="col-lg-3 col-md-6 col-sm-6 col-xs-6 col-mb-12">
              <div class="widget">
                <h3 class="block-title">Latest Ads</h3>
                <ul class="media-content-list">
                  <li>
                    <div class="media-left">
                      <img class="img-fluid" src="assets/img/art/img1.jpg" alt="">
                      <div class="overlay">
                        <span class="price">$ 79</span>
                      </div>
                    </div>
                    <div class="media-body">
                      <h4 class="post-title"><a href="ads-details.html">Brand New Macbook Pro</a></h4>
                      <span class="date">12 Jan 2018</span>
                    </div>
                  </li>
                  <li>
                    <div class="media-left">
                      <img class="img-fluid" src="assets/img/art/img2.jpg" alt="">
                      <div class="overlay">
                        <span class="price">$ 49</span>
                      </div>
                    </div>
                    <div class="media-body">
                      <h4 class="post-title"><a href="ads-details.html">Canon Photography Camera</a></h4>
                      <span class="date">28 Mar 2018</span>
                    </div>
                  </li>
                </ul>
              </div>
            </div>
            <div class="col-lg-3 col-md-6 col-sm-6 col-xs-6 col-mb-12">
              <div class="widget">
                <h3 class="block-title">Help & Support</h3>
                <ul class="menu">
                  <li><a href="#">Live Chat</a></li>
                  <li><a href="#">Privacy Policy</a></li>
                  <li><a href="#">Purchase Protection</a></li>
                  <li><a href="#">Support</a></li>
                  <li><a href="#">Contact us</a></li>
                </ul>
              </div>
            </div>
            <div class="col-lg-3 col-md-6 col-sm-6 col-xs-6 col-mb-12">
              <div class="widget">
                <h3 class="block-title">Subscribe us</h3>
                <p class="text-sub">We have over 5 years of experience Our suppoer avalable to help you 24 hours a day, seven days week</p>
                <form method="post" id="subscribe-form" name="subscribe-form" class="validate">
                  <div class="form-group is-empty">
                    <input type="email" value="" name="Email" class="form-control" id="EMAIL" placeholder="Email address" required="">
                    <button type="submit" name="subscribe" id="subscribes" class="btn btn-common sub-btn"><i class="lni-check-box"></i></button>
                    <div class="clearfix"></div>
                  </div>
                </form> 
                <ul class="footer-social">
                  <li><a class="facebook" href="#"><i class="lni-facebook-filled"></i></a></li>
                  <li><a class="twitter" href="#"><i class="lni-twitter-filled"></i></a></li>
                  <li><a class="linkedin" href="#"><i class="lni-linkedin-fill"></i></a></li>
                  <li><a class="google-plus" href="#"><i class="lni-google-plus"></i></a></li>
                </ul>          
              </div>
            </div>
          </div>
        </div>
      </section>
      <!-- Footer area End -->
      
      <!-- Copyright Start  -->
      <div id="copyright">
        <div class="container">
          <div class="row">
            <div class="col-md-12">
              <div class="site-info float-left">
                <p>All copyrights reserved &copy; 2018 - Designed by <a href="https://uideck.com" rel="nofollow">UIdeck</a></p>
              </div>              
              <div class="float-right">  
                <ul class="bottom-card">
                  <li>
                      <a href="#"><img src="assets/img/footer/card1.jpg" alt="card"></a>
                  </li>
                  <li>
                      <a href="#"><img src="assets/img/footer/card2.jpg" alt="card"></a>
                  </li>
                  <li>
                      <a href="#"><img src="assets/img/footer/card3.jpg" alt="card"></a>
                  </li>
                  <li>
                      <a href="#"><img src="assets/img/footer/card4.jpg" alt="card"></a>
                  </li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </div>
      <!-- Copyright End -->

    </footer>
    <!-- Footer Section End --> 

    <!-- Go to Top Link -->
    <a href="#" class="back-to-top">
      <i class="lni-chevron-up"></i>
    </a>

    <!-- Preloader -->
    <div id="preloader">
      <div class="loader" id="loader-1"></div>
    </div>
    <!-- End Preloader -->
      
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="assets/js/jquery-min.js"></script>
    <script src="assets/js/popper.min.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
    <script src="assets/js/jquery.counterup.min.js"></script>
    <script src="assets/js/waypoints.min.js"></script>
    <script src="assets/js/wow.js"></script>
    <script src="assets/js/owl.carousel.min.js"></script>
    <script src="assets/js/nivo-lightbox.js"></script>
    <script src="assets/js/jquery.slicknav.js"></script>
    <script src="assets/js/main.js"></script>
    <script src="assets/js/form-validator.min.js"></script>
    <script src="assets/js/contact-form-script.min.js"></script>
    <script src="assets/js/summernote.js"></script>
    <script src="assets/js/map.js"></script>
    <script type="text/javascript" src="//maps.googleapis.com/maps/api/js?key=AIzaSyCsa2Mi2HqyEcEnM1urFSIGEpvualYjwwM"></script>
      
  </body>
</html>