<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <title>ClassiXER - Classified Ads Website Template</title>

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" type="text/css" href="assets/css/bootstrap.min.css">
    <!-- Icon -->
    <link rel="stylesheet" type="text/css" href="assets/fonts/line-icons.css">
    <!-- Slicknav -->
    <link rel="stylesheet" type="text/css" href="assets/css/slicknav.css">

    <!-- Nivo Lightbox -->
    <link rel="stylesheet" type="text/css" href="assets/css/nivo-lightbox.css" >
    <!-- Animate -->
    <link rel="stylesheet" type="text/css" href="assets/css/animate.css">
    <!-- Owl carousel -->
    <link rel="stylesheet" type="text/css" href="assets/css/owl.carousel.css">
    <!-- Main Style -->
    <link rel="stylesheet" type="text/css" href="assets/css/main.css">
    <!-- Responsive Style -->
    <link rel="stylesheet" type="text/css" href="assets/css/responsive.css">

  </head>
  <body>

    <!-- Header Area wrapper Starts -->
    <header id="header-wrap">
      <!-- Navbar Start -->
      <nav class="navbar navbar-expand-lg fixed-top scrolling-navbar">
        <div class="container">
          <!-- Brand and toggle get grouped for better mobile display -->
          <div class="navbar-header">
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#main-navbar" aria-controls="main-navbar" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
              <span class="lni-menu"></span>
              <span class="lni-menu"></span>
              <span class="lni-menu"></span>
            </button>
            <a href="index.html" class="navbar-brand"><img src="assets/img/logo.png" alt=""></a>
          </div>
          <div class="collapse navbar-collapse" id="main-navbar">
            <ul class="navbar-nav mr-auto">
              <li class="nav-item dropdown active">
                <a class="nav-link dropdown-toggle" href="#" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                  Home
                </a>
                <div class="dropdown-menu">
                  <a class="dropdown-item" href="index.html">Home 1</a>
                  <a class="dropdown-item active" href="index-2.html">Home 2</a>
                  <a class="dropdown-item" href="index-3.html">Home 3</a>
                </div>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="category.html">
                  Categories
                </a>
              </li>
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                  Listings
                </a>
                <div class="dropdown-menu">
                  <a class="dropdown-item" href="adlistinggrid.html">Ad Grid</a>
                  <a class="dropdown-item" href="adlistinglist.html">Ad Listing</a>
                  <a class="dropdown-item" href="ads-details.html">Listing Detail</a>
                </div>
              </li>
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                  Pages 
                </a>
                <div class="dropdown-menu">
                  <a class="dropdown-item" href="about.html">About Us</a>
                  <a class="dropdown-item" href="services.html">Services</a>
                  <a class="dropdown-item" href="ads-details.html">Ads Details</a>
                  <a class="dropdown-item" href="post-ads.html">Ads Post</a>
                  <a class="dropdown-item" href="pricing.html">Packages</a>
                  <a class="dropdown-item" href="testimonial.html">Testimonial</a>
                  <a class="dropdown-item" href="faq.html">FAQ</a>
                  <a class="dropdown-item" href="404.html">404</a>
                </div>
              </li>
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                  Blog 
                </a>
                <div class="dropdown-menu">
                  <a class="dropdown-item" href="blog.html">Blog - Right Sidebar</a>
                  <a class="dropdown-item" href="blog-left-sidebar.html">Blog - Left Sidebar</a>
                  <a class="dropdown-item" href="blog-grid-full-width.html"> Blog full width </a>
                  <a class="dropdown-item" href="single-post.html">Blog Details</a>
                </div>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="contact.html">
                  Contact
                </a>
              </li>
            </ul>
            <ul class="sign-in">
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"><i class="lni-user"></i> My Account</a>
                <div class="dropdown-menu">
                  <a class="dropdown-item" href="account-profile-setting.html"><i class="lni-home"></i> Account Home</a>
                  <a class="dropdown-item" href="account-myads.html"><i class="lni-wallet"></i> My Ads</a>
                  <a class="dropdown-item" href="account-favourite-ads.html"><i class="lni-heart"></i> Favourite ads</a>
                  <a class="dropdown-item" href="account-archived-ads.html"><i class="lni-folder"></i> Archived</a>
                  <a class="dropdown-item" href="login.html"><i class="lni-lock"></i> Log In</a>
                  <a class="dropdown-item" href="signup.html"><i class="lni-user"></i> Signup</a>
                  <a class="dropdown-item" href="forgot-password.html"><i class="lni-reload"></i> Forgot Password</a>
                  <a class="dropdown-item" href="account-close.html"><i class="lni-close"></i>Account close</a>
                </div>
              </li>
            </ul>
             <a class="tg-btn" href="post-ads.html">
              <i class="lni-pencil-alt"></i> Post An Ad
            </a>
          </div>
        </div>

        <!-- Mobile Menu Start -->
        <ul class="mobile-menu">
          <li>
            <a class="active" href="#">
              Home
            </a>
            <ul class="dropdown">
              <li><a href="index.html">Home 1</a></li>
              <li><a class="active" href="index-2.html">Home 2</a></li>
              <li><a href="index-3.html">Home 2</a></li>
            </ul>
          </li>
          <li>
            <a href="category.html">Categories</a>
          </li>
          <li>
            <a href="#">
            Listings
            </a>
            <ul class="dropdown">
              <li><a href="adlistinggrid.html">Ad Grid</a></li>
              <li><a href="adlistinglist.html">Ad Listing</a></li>
              <li><a href="ads-details.html">Listing Detail</a></li>
            </ul>
          </li>
          <li>
            <a href="#">Pages</a>
            <ul class="dropdown">
              <li><a href="about.html">About Us</a></li>
              <li><a href="services.html">Services</a></li>
              <li><a href="ads-details.html">Ads Details</a></li>
              <li><a href="post-ads.html">Ads Post</a></li>
              <li><a href="pricing.html">Packages</a></li>
              <li><a href="testimonial.html">Testimonial</a></li>
              <li><a href="faq.html">FAQ</a></li>
              <li><a href="404.html">404</a></li>
            </ul>
          </li>
          <li>
            <a href="#">Blog</a>
            <ul class="dropdown">
              <li><a href="blog.html">Blog - Right Sidebar</a></li>
              <li><a href="blog-left-sidebar.html">Blog - Left Sidebar</a></li>
              <li><a href="blog-grid-full-width.html"> Blog full width </a></li>
              <li><a href="single-post.html">Blog Details</a></li>
            </ul>
          </li>
          <li>
            <a href="contact.html">Contact Us</a>
          </li>
          <li>
            <a>My Account</a>
            <ul class="dropdown">
              <li><a href="account-profile-setting.html"><i class="lni-home"></i> Account Home</a></li>
              <li><a href="account-myads.html"><i class="lni-wallet"></i> My Ads</a></li>
              <li><a href="account-favourite-ads.html"><i class="lni-heart"></i> Favourite ads</a></li>
              <li><a href="account-archived-ads.html"><i class="lni-folder"></i> Archived</a></li>
              <li><a href="login.html"><i class="lni-lock"></i> Log In</a></li>
              <li><a href="signup.html"><i class="lni-user"></i> Signup</a></li>
              <li><a href="forgot-password.html"><i class="lni-reload"></i> Forgot Password</a></li>
              <li><a href="account-close.html"><i class="lni-close"></i>Account close</a></li>
            </ul>
          </li>
        </ul>
        <!-- Mobile Menu End -->

      </nav>
      <!-- Navbar End -->

      <!-- Hero Area Start -->
      <div id="hero-area">
        <div class="overlay"></div>
        <div class="container">
          <div class="row contents-hero-two">
            <div class="col-md-12 col-lg-7 col-xs-12 align-self-end">
              <div class="categories-wrap">
                <div class="contents-text">
                  <h4 class="dsc">More Than 12090 Ads Has Been Posted and Counting ...</h4>
                  <h2 class="heading-title">Explore Our Revolutionary Listing Platform</h2>
                </div>
                <div id="categories-icon-slider" class="owl-carousel owl-theme">
                  <div class="item">
                    <div class="category-icon-item">
                      <a href="category.html">
                        <div class="icon-box">
                          <div class="icon">
                            <i class="lni-hand"></i>
                          </div>
                          <h4>Animals</h4>
                        </div>
                      </a>
                    </div>
                  </div>
                  <div class="item">
                    <div class="category-icon-item">
                      <a href="category.html">
                        <div class="icon-box">
                          <div class="icon">
                            <i class="lni-folder"></i>
                          </div>
                          <h4>default</h4>
                        </div>
                      </a>
                    </div>
                  </div>
                  <div class="item">
                    <div class="category-icon-item">
                      <a href="category.html">
                        <div class="icon-box">
                          <div class="icon">
                            <i class="lni-graduation"></i>
                          </div>
                          <h4>Education</h4>
                        </div>
                      </a>
                    </div>
                  </div>
                  <div class="item">
                    <div class="category-icon-item">
                      <a href="category.html">
                        <div class="icon-box">
                          <div class="icon">
                            <i class="lni-display"></i>
                          </div>
                          <h4>Electronics</h4>
                        </div>
                      </a>
                    </div>
                  </div>
                  <div class="item">
                    <div class="category-icon-item">
                      <a href="category.html">
                        <div class="icon-box">
                          <div class="icon">
                            <i class="lni-tshirt"></i>
                          </div>
                          <h4>Fashion</h4>
                        </div>
                      </a>
                    </div>
                  </div>
                  <div class="item">
                    <div class="category-icon-item">
                      <a href="category.html">
                        <div class="icon-box">
                          <div class="icon">
                            <i class="lni-leaf"></i>
                          </div>
                          <h4>Furnitures</h4>
                        </div>
                      </a>
                    </div>
                  </div>
                  <div class="item">
                    <div class="category-icon-item">
                      <a href="category.html">
                        <div class="icon-box">
                          <div class="icon">
                            <i class="lni-briefcase"></i>
                          </div>
                          <h4>Jobs</h4>
                        </div>
                      </a>
                    </div>
                  </div>
                  <div class="item">
                    <div class="category-icon-item">
                      <a href="category.html">
                        <div class="icon-box">
                          <div class="icon">
                            <i class="lni-laptop"></i>
                          </div>
                          <h4>Laptops & PC</h4>
                        </div>
                      </a>
                    </div>
                  </div>
                  <div class="item">
                    <div class="category-icon-item">
                      <a href="category.html">
                        <div class="icon-box">
                          <div class="icon">
                            <i class="lni-heart"></i>
                          </div>
                          <h4>Matrimony</h4>
                        </div>
                      </a>
                    </div>
                  </div>
                  <div class="item">
                    <div class="category-icon-item">
                      <a href="category.html">
                        <div class="icon-box">
                          <div class="icon">
                            <i class="lni-mobile"></i>
                          </div>
                          <h4>Mobiles</h4>
                        </div>
                      </a>
                    </div>
                  </div>
                  <div class="item">
                    <div class="category-icon-item">
                      <a href="category.html">
                        <div class="icon-box">
                          <div class="icon">
                            <i class="lni-hand"></i>
                          </div>
                          <h4>Real Estate</h4>
                        </div>
                      </a>
                    </div>
                  </div>
                  <div class="item">
                    <div class="category-icon-item">
                      <a href="category.html">
                        <div class="icon-box">
                          <div class="icon">
                            <i class="lni-home"></i>
                          </div>
                          <h4>Restaurant</h4>
                        </div>
                      </a>
                    </div>
                  </div>
                  <div class="item">
                    <div class="category-icon-item">
                      <a href="category.html">
                        <div class="icon-box">
                          <div class="icon">
                            <i class="lni-paint-roller"></i>
                          </div>
                          <h4>Services</h4>
                        </div>
                      </a>
                    </div>
                  </div>
                  <div class="item">
                    <div class="category-icon-item">
                      <a href="category.html">
                        <div class="icon-box">
                          <div class="icon">
                            <i class="lni-car"></i>
                          </div>
                          <h4>Vehicle</h4>
                        </div>
                      </a>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-lg-5 col-md-12 col-xs-12">
                <div class="classiser-search-bar">
                  <div class="search-inner">
                    <h4>Find An Ad</h4>
                    <form class="search-form">
                      <div class="form-group inputwithicon">
                        <i class="lni-tag"></i>
                        <input type="text" name="customword" class="form-control" placeholder="Enter Product Keyword">
                      </div>
                      <div class="form-group inputwithicon">
                        <i class="lni-map-marker"></i>
                        <input type="text" name="location" class="form-control" placeholder="Location ...">
                      </div>
                      <div class="form-group inputwithicon">
                        <i class="lni-menu"></i>
                        <div class="select">
                          <select>
                            <option value="none">Categories</option>
                            <option value="none">Jobs</option>
                            <option value="none">Electronics</option>
                            <option value="none">Mobile</option>
                            <option value="none">Training</option>
                            <option value="none">Pets</option>
                            <option value="none">Real Estate</option>
                            <option value="none">Services</option>
                            <option value="none">Training</option>
                            <option value="none">Vehicles</option>
                          </select>
                        </div>
                      </div>
                      <button class="btn btn-common w-100" type="button"><i class="lni-search"></i> Search Now</button>
                    </form>
                  </div>
                </div>
            </div>
          </div>
        </div>
      </div>
      <!-- Hero Area End -->

    </header>
    <!-- Header Area wrapper End -->

    <!-- Services Section Start -->
    <section class="services-two section-padding">
      <div class="container">
        <div class="services-tow-area">
           <div class="row">
            <!-- Services item -->
            <div class="service-two-item-wrapper col-lg-3 col-md-6 col-sm-12">
              <div class="services-item-two wow fadeInRight" data-wow-delay="0.2s">
                <div class="services-content">
                  <div class="icon">
                    <i class="lni-book"></i>
                  </div>
                  <h3><a href="#">Fully Documented</a></h3>
                  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quo aut magni perferendis repellat rerum assumenda facere.</p>
                  <a class="service-two-btn" href="#">Read More</a>
                </div>
              </div>
            </div>
            <!-- Services item -->
            <div class="service-two-item-wrapper col-lg-3 col-md-6 col-sm-12">
              <div class="services-item-two wow fadeInRight" data-wow-delay="0.4s">
                <div class="services-content">
                  <div class="icon">
                    <i class="lni-leaf"></i>
                  </div>
                  <h3><a href="#">Clean & Modern Design</a></h3>
                  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quo aut magni perferendis repellat rerum assumenda facere.</p>
                  <a class="service-two-btn" href="#">Read More</a>
                </div>
              </div>
            </div>
            <!-- Services item -->
            <div class="service-two-item-wrapper col-lg-3 col-md-6 col-sm-12">
              <div class="services-item-two wow fadeInRight" data-wow-delay="0.6s">
                <div class="services-content">
                  <div class="icon">
                    <i class="lni-map"></i>
                  </div>
                  <h3><a href="#">Great Features</a></h3>
                  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quo aut magni perferendis repellat rerum assumenda facere.</p>
                  <a class="service-two-btn" href="#">Read More</a>
                </div>
              </div>
            </div>
             <!-- Services item -->
            <div class="service-two-item-wrapper col-lg-3 col-md-6 col-sm-12">
              <div class="services-item-two wow fadeInRight" data-wow-delay="1.2s">
                <div class="services-content">
                  <div class="icon">
                    <i class="lni-layout"></i>
                  </div>
                  <h3><a href="#">Awesome Layout</a></h3>
                  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quo aut magni perferendis repellat rerum assumenda facere.</p>
                  <a class="service-two-btn" href="#">Read More</a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- Services Section End -->    

    <!-- Cities Section Start -->
    <section class="cities section-padding">
      <div class="container">
        <h1 class="section-title">Top Cities</h1>
        <div class="row">
          <div class="col-lg-4 col-md-4 col-xs-12">
            <a href="category.html" class="img-box">
              <div class="img-box-content">
                <h4>Avenue C, US</h4>
                <span>2 Listings</span>
              </div>
              <div class="img-box-background">
                <img class="img-fluid" src="assets/img/cities/img1.jpg" alt="">
              </div>
            </a>
          </div>
          <div class="col-lg-8 col-md-8 col-xs-12">
            <a href="category.html" class="img-box">
              <div class="img-box-content">
                <h4>Dallas, Washington</h4>
                <span>2 Listings</span>
              </div>
              <div class="img-box-background">
                <img class="img-fluid" src="assets/img/cities/img2.jpg" alt="">
              </div>
            </a>
          </div>
        </div>
        <div class="row">
          <div class="col-lg-4 col-md-6 col-xs-12">
            <a href="category.html" class="img-box">
              <div class="img-box-content">
                <h4>Louis, Missouri, US</h4>
                <span>2 Listings</span>
              </div>
              <div class="img-box-background">
                <img class="img-fluid" src="assets/img/cities/img3.jpg" alt="">
              </div>
            </a>
          </div>
          <div class="col-lg-4 col-md-6 col-xs-12">
            <a href="category.html" class="img-box">
              <div class="img-box-content">
                <h4>Drive Street, US</h4>
                <span>1 Listings</span>
              </div>
              <div class="img-box-background">
                <img class="img-fluid" src="assets/img/cities/img4.jpg" alt="">
              </div>
            </a>
          </div>
          <div class="col-lg-4 col-md-6 col-xs-12">
            <a href="category.html" class="img-box">
              <div class="img-box-content">
                <h4>East 7th Street 98</h4>
                <span>1 Listings</span>
              </div>
              <div class="img-box-background">
                <img class="img-fluid" src="assets/img/cities/img5.jpg" alt="">
              </div>
            </a>
          </div>
        </div> 
      </div>
    </section>
    <!-- Cities Section End -->

    <!-- categories Section Start -->
    <section class="categories section-padding">
      <div class="container">
        <h1 class="section-title">Top Categories</h1>
        <div class="row">
          <div class="col-lg-4 col-md-4 col-xs-12">
            <a href="category.html">
              <div class="ad-categories-inner">
                <div class="img-thumb">
                  <img class="img-fluid" src="assets/img/category/img-01.jpg" alt="">
                </div>
                <div class="ad-content-inner">
                  <h4 class="info-title">Vehicle</h4>
                  <span class="ad-number">1 Listings</span>
                </div>
                <div class="icon">
                  <i class="lni-car"></i>
                </div>
              </div>
            </a>
          </div>
          <div class="col-lg-8 col-md-8 col-xs-12">
            <a href="category.html">
              <div class="ad-categories-inner">
                <div class="img-thumb">
                  <img class="img-fluid" src="assets/img/category/img-02.jpg" alt="">
                </div>
                <div class="ad-content-inner">
                  <h4 class="info-title">Elecronics</h4>
                  <span class="ad-number">5 Listings</span>
                </div>
                <div class="icon">
                  <i class="lni-display"></i>
                </div>
              </div>
            </a>
          </div>
        </div>
        <div class="row">
          <div class="col-lg-4 col-md-4 col-xs-12">
            <a href="category.html">
              <div class="ad-categories-inner">
                <div class="img-thumb">
                  <img class="img-fluid" src="assets/img/category/img-03.jpg" alt="">
                </div>
                <div class="ad-content-inner">
                  <h4 class="info-title">Mobile</h4>
                  <span class="ad-number">1 Listings</span>
                </div>
                <div class="icon">
                  <i class="lni-mobile"></i>
                </div>
              </div>
            </a>
          </div>
          <div class="col-lg-4 col-md-4 col-xs-12">
            <a href="category.html">
              <div class="ad-categories-inner">
                <div class="img-thumb">
                  <img class="img-fluid" src="assets/img/category/img-04.jpg" alt="">
                </div>
                <div class="ad-content-inner">
                  <h4 class="info-title">Furnitures</h4>
                  <span class="ad-number">2 Listings</span>
                </div>
                <div class="icon">
                  <i class="lni-leaf"></i>
                </div>
              </div>
            </a>
          </div>
          <div class="col-lg-4 col-md-4 col-xs-12">
            <a href="category.html">
              <div class="ad-categories-inner">
                <div class="img-thumb">
                  <img class="img-fluid" src="assets/img/category/img-05.jpg" alt="">
                </div>
                <div class="ad-content-inner">
                  <h4 class="info-title">Fashion</h4>
                  <span class="ad-number">1 Listings</span>
                </div>
                <div class="icon">
                  <i class="lni-tshirt"></i>
                </div>
              </div>
            </a>
          </div>
        </div> 
      </div>
    </section>
    <!-- categories Section End -->

    <!-- Featured Ads Section Start -->
    <section id="featured" class="section-padding">
      <div class="container">
        <h1 class="section-title">Featured Ads</h1>
        <div class="row">
          <div class="col-lg-8 col-md-12 col-xs-12">
            <!-- Adds wrapper Start -->
            <div class="adds-wrapper">
              <div class="tab-content">
                <div id="list-view" class="tab-pane fade active show">
                  <div class="row">
                    <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
                      <div class="featured-box">
                        <figure>
                          <div class="icon">
                            <i class="lni-heart"></i>
                          </div>
                          <a href="#"><img class="img-fluid" src="assets/img/featured/img5.jpg" alt=""></a>
                        </figure>
                        <div class="feature-content">
                          <div class="product">
                            <a href="#"><i class="lni-folder"></i> Apple</a>
                          </div>
                          <h4><a href="ads-details.html">Apple Macbook Pro 13 Inch</a></h4>
                          <span>Last Updated: 4 hours ago</span>
                          <ul class="address">
                            <li>
                              <a href="#"><i class="lni-map-marker"></i>Louis, Missouri, US</a>
                            </li>
                            <li>
                              <a href="#"><i class="lni-alarm-clock"></i> May 18, 2018</a>
                            </li>
                            <li>
                              <a href="#"><i class="lni-user"></i> Will Ernest</a>
                            </li>
                            <li>
                              <a href="#"><i class="lni-package"></i> Brand New</a>
                            </li>
                          </ul>
                          <div class="listing-bottom">
                            <h3 class="price float-left">$450.00</h3>
                            <a href="account-myads.html" class="btn-verified float-right"><i class="lni-check-box"></i> Verified Ad</a>
                          </div>
                        </div>
                      </div>
                    </div>
                    <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
                      <div class="featured-box">
                        <figure>
                          <div class="icon">
                            <i class="lni-heart"></i>
                          </div>
                          <a href="#"><img class="img-fluid" src="assets/img/featured/img6.jpg" alt=""></a>
                        </figure>
                        <div class="feature-content">
                          <div class="product">
                            <a href="#"><i class="lni-folder"></i> Restaurant</a>
                          </div>
                          <h4><a href="ads-details.html">Cream Restaurant</a></h4>
                          <span>Last Updated: 4 hours ago</span>
                          <ul class="address">
                            <li>
                              <a href="#"><i class="lni-map-marker"></i> Dallas, Washington</a>
                            </li>
                            <li>
                              <a href="#"><i class="lni-alarm-clock"></i> Feb 18, 2018</a>
                            </li>
                            <li>
                              <a href="#"><i class="lni-user"></i>  Samuel Palmer</a>
                            </li>
                            <li>
                              <a href="#"><i class="lni-package"></i> Brand New</a>
                            </li>
                          </ul>
                          <div class="listing-bottom">
                            <h3 class="price float-left">$250.00</h3>
                            <a href="account-myads.html" class="btn-verified float-right"><i class="lni-check-box"></i> Verified Ad</a>
                          </div>
                        </div>
                      </div>
                    </div>
                    <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
                      <div class="featured-box">
                        <figure>
                          <div class="icon">
                            <i class="lni-heart"></i>
                          </div>
                          <a href="#"><img class="img-fluid" src="assets/img/featured/img3.jpg" alt=""></a>
                        </figure>
                        <div class="feature-content">
                          <div class="product">
                            <a href="#"><i class="lni-folder"></i> Electronics</a>
                          </div>
                          <h4><a href="ads-details.html">Canon SX Powershot D-SLR</a></h4>
                          <span>Last Updated: 4 hours ago</span>
                          <ul class="address">
                            <li>
                              <a href="#"><i class="lni-map-marker"></i> Dallas, Washington</a>
                            </li>
                            <li>
                              <a href="#"><i class="lni-alarm-clock"></i> Mar 18, 2018</a>
                            </li>
                            <li>
                              <a href="#"><i class="lni-user"></i> David Givens</a>
                            </li>
                            <li>
                              <a href="#"><i class="lni-package"></i> Used</a>
                            </li>
                          </ul>
                          <div class="listing-bottom">
                            <h3 class="price float-left">$700.00</h3>
                          </div>
                        </div>
                      </div>
                    </div>
                    <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
                      <div class="featured-box">
                        <figure>
                          <div class="icon">
                            <i class="lni-heart"></i>
                          </div>
                          <a href="#"><img class="img-fluid" src="assets/img/featured/img2.jpg" alt=""></a>
                        </figure>
                        <div class="feature-content">
                          <div class="product">
                            <a href="#"><i class="lni-folder"></i> Real Estate</a>
                          </div>
                          <h4><a href="ads-details.html">Amazing Room for Rent</a></h4>
                          <span>Last Updated: 4 hours ago</span>
                          <ul class="address">
                            <li>
                              <a href="#"><i class="lni-map-marker"></i> Dallas, Washington</a>
                            </li>
                            <li>
                              <a href="#"><i class="lni-alarm-clock"></i> Jan 7, 2018</a>
                            </li>
                            <li>
                              <a href="#"><i class="lni-user"></i> John Smith</a>
                            </li>
                            <li>
                              <a href="#"><i class="lni-package"></i> Used</a>
                            </li>
                          </ul>
                          <div class="listing-bottom">
                            <h3 class="price float-left">$450.00</h3>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <!-- Adds wrapper End -->
          </div>
          <div class="col-lg-4 col-md-12 col-xs-12">
            <div class="futere-ad-widget">
              <img src="assets/img/ctl-img.jpg" alt="">
              <div class="ctl-content-wrapper">
                <div class="icon">
                  <i class="lni-envelope"></i>
                </div>
                <div class="ctl-content">
                  <h3>Contact With Us For More Details</h3>
                  <p>We're here to help. Send us an email or call us at 1(800)555-5555.</p>
                </div>
                <div class="ctl-button">
                  <a class="btn btn-common" href="#">Get In Touch</a>
                </div>
              </div>
            </div>
            <div class="categories-list-ad">
              <h4 class="widget-title">All Categories</h4>
              <ul class="categories-list">
                <li>
                  <a href="#">
                    <i class="lni-hand"></i>
                    Animals <span class="category-counter">(0)</span>
                  </a>
                </li>
                <li>
                  <a href="#">
                    <i class="lni-folder"></i>
                    Default <span class="category-counter">(1)</span>
                  </a>
                </li>
                <li>
                  <a href="#">
                    <i class="lni-graduation"></i>
                    Education <span class="category-counter">(2)</span>
                  </a>
                </li>
                <li>
                  <a href="#">
                    <i class="lni-display"></i>
                    Electronics <span class="category-counter">(3)</span>
                  </a>
                </li>
                <li>
                  <a href="#">
                    <i class="lni-tshirt"></i>
                    Fashion <span class="category-counter">(4)</span>
                  </a>
                </li>
                <li>
                  <a href="#">
                    <i class="lni-leaf"></i>
                    Furnitures <span class="category-counter">(5)</span>
                  </a>
                </li>
                <li>
                  <a href="#">
                    <i class="lni-briefcase"></i>
                    Jobs <span class="category-counter">(0)</span>
                  </a>
                </li>
                <li>
                  <a href="#">
                    <i class="lni-laptop"></i>
                    Laptops & PCs <span class="category-counter">(5)</span>
                  </a>
                </li>
                <li>
                  <a href="#">
                    <i class="lni-heart"></i>
                    Matrimony <span class="category-counter">(0)</span>
                  </a>
                </li>
                <li>
                  <a href="#">
                    <i class="lni-mobile"></i>
                    Mobiles <span class="category-counter">(4)</span>
                  </a>
                </li>
                <li>
                  <a href="#">
                    <i class="lni-home"></i>
                    Real Estate <span class="category-counter">(1)</span>
                  </a>
                </li>
                <li>
                  <a href="#">
                    <i class="lni-coffee-cup"></i>
                    Restaurant <span class="category-counter">(4)</span>
                  </a>
                </li>
                <li>
                  <a href="#">
                    <i class="lni-paint-roller"></i>
                    Services <span class="category-counter">(5)</span>
                  </a>
                </li>
                <li>
                  <a href="#">
                    <i class="lni-car"></i>
                    Vehicle <span class="category-counter">(3)</span>
                  </a>
                </li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- Featured Ads Section End -->

    <!-- Counter Area Start-->
    <section class="counter-section section-padding">
      <div class="container">
        <div class="row">
          <!-- Counter Item -->
          <div class="col-md-3 col-sm-6 work-counter-widget text-center">
            <div class="counter">
              <div class="icon"><i class="lni-layers"></i></div>
              <h2 class="counterUp">12090</h2>
              <p>Regular Ads</p>
            </div>
          </div>
          <!-- Counter Item -->
          <div class="col-md-3 col-sm-6 work-counter-widget text-center">
            <div class="counter">
              <div class="icon"><i class="lni-map"></i></div>
              <h2 class="counterUp">350</h2>
              <p>Locations</p>
            </div>
          </div>
          <!-- Counter Item -->
          <div class="col-md-3 col-sm-6 work-counter-widget text-center">
            <div class="counter">
              <div class="icon"><i class="lni-user"></i></div>
              <h2 class="counterUp">23453</h2>
              <p>Reguler Members</p>
            </div>
          </div>
          <!-- Counter Item -->
          <div class="col-md-3 col-sm-6 work-counter-widget text-center">
            <div class="counter">
              <div class="icon"><i class="lni-briefcase"></i></div>
              <h2 class="counterUp">250</h2>
              <p>Premium Ads</p>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- Counter Area End-->

    <!-- Blog Grid Start -->
    <section class="blog-grid section-padding">
      <div class="container">
        <h1 class="section-title">Recent Articles</h1>
        <div class="row">
          <div class="col-lg-4 col-md-6 col-xs-12">
            <div class="blog-post-item">
              <div class="post-thumb">
                <figure>
                  <img src="assets/img/blog/img1.jpg" alt="">
                </figure>
                <div class="post-categories">
                  <a href="#">Travel and Tourism</a>
                </div>
              </div>
              <div class="post-item-content">
                <div class="post-date">June 25, 2018</div>
                <h4 class="post-title"><a href="#">Phasellus ultrices nulla quis nibh</a></h4>
              </div>
            </div>
          </div>
          <div class="col-lg-4 col-md-6 col-xs-12">
            <div class="blog-post-item">
              <div class="post-thumb">
                <figure>
                  <img src="assets/img/blog/img2.jpg" alt="">
                </figure>
                <div class="post-categories">
                  <a href="#">Food & Restaurants</a>
                </div>
              </div>
              <div class="post-item-content">
                <div class="post-date">June 25, 2018</div>
                <h4 class="post-title"><a href="#">Morbi in sem quis dui placerat ornare</a></h4>
              </div>
            </div>
          </div>
          <div class="col-lg-4 col-md-6 col-xs-12">
            <div class="blog-post-item">
              <div class="post-thumb">
                <figure>
                  <img src="assets/img/blog/img3.jpg" alt="">
                </figure>
                <div class="post-categories">
                  <a href="#">Gym and Fitness</a>
                </div>
              </div>
              <div class="post-item-content">
                <div class="post-date">June 25, 2018</div>
                <h4 class="post-title"><a href="#">Donec nec justo eget felis facilisis fermentum</a></h4>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- Blog Grid End -->

    <!-- Footer Section Start -->
    <footer>
      <!-- Footer Area Start -->
      <section class="footer-Content">
        <div class="container">
          <div class="row">
            <div class="col-lg-3 col-md-6 col-sm-6 col-xs-6 col-mb-12">
              <div class="widget">
                <h3 class="footer-logo"><img src="assets/img/logo.png" alt=""></h3>
                <div class="textwidget">
                  <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque lobortis tincidunt est, et euismod purus suscipit quis. Etiam euismod ornare elementum. Sed ex est, consectetur eget facilisis sed, auctor ut purus.</p>
                </div>
              </div>
            </div>
            <div class="col-lg-3 col-md-6 col-sm-6 col-xs-6 col-mb-12">
              <div class="widget">
                <h3 class="block-title">Latest Ads</h3>
                <ul class="media-content-list">
                  <li>
                    <div class="media-left">
                      <img class="img-fluid" src="assets/img/art/img1.jpg" alt="">
                      <div class="overlay">
                        <span class="price">$ 79</span>
                      </div>
                    </div>
                    <div class="media-body">
                      <h4 class="post-title"><a href="ads-details.html">Brand New Macbook Pro</a></h4>
                      <span class="date">12 Jan 2018</span>
                    </div>
                  </li>
                  <li>
                    <div class="media-left">
                      <img class="img-fluid" src="assets/img/art/img2.jpg" alt="">
                      <div class="overlay">
                        <span class="price">$ 49</span>
                      </div>
                    </div>
                    <div class="media-body">
                      <h4 class="post-title"><a href="ads-details.html">Canon Photography Camera</a></h4>
                      <span class="date">28 Mar 2018</span>
                    </div>
                  </li>
                </ul>
              </div>
            </div>
            <div class="col-lg-3 col-md-6 col-sm-6 col-xs-6 col-mb-12">
              <div class="widget">
                <h3 class="block-title">Help & Support</h3>
                <ul class="menu">
                  <li><a href="#">Live Chat</a></li>
                  <li><a href="#">Privacy Policy</a></li>
                  <li><a href="#">Purchase Protection</a></li>
                  <li><a href="#">Support</a></li>
                  <li><a href="#">Contact us</a></li>
                </ul>
              </div>
            </div>
            <div class="col-lg-3 col-md-6 col-sm-6 col-xs-6 col-mb-12">
              <div class="widget">
                <h3 class="block-title">Subscribe us</h3>
                <p class="text-sub">We have over 5 years of experience Our suppoer avalable to help you 24 hours a day, seven days week</p>
                <form method="post" id="subscribe-form" name="subscribe-form" class="validate">
                  <div class="form-group is-empty">
                    <input type="email" value="" name="Email" class="form-control" id="EMAIL" placeholder="Email address" required="">
                    <button type="submit" name="subscribe" id="subscribes" class="btn btn-common sub-btn"><i class="lni-check-box"></i></button>
                    <div class="clearfix"></div>
                  </div>
                </form> 
                <ul class="footer-social">
                  <li><a class="facebook" href="#"><i class="lni-facebook-filled"></i></a></li>
                  <li><a class="twitter" href="#"><i class="lni-twitter-filled"></i></a></li>
                  <li><a class="linkedin" href="#"><i class="lni-linkedin-fill"></i></a></li>
                  <li><a class="google-plus" href="#"><i class="lni-google-plus"></i></a></li>
                </ul>          
              </div>
            </div>
          </div>
        </div>
      </section>
      <!-- Footer area End -->
      
      <!-- Copyright Start  -->
      <div id="copyright">
        <div class="container">
          <div class="row">
            <div class="col-md-12">
              <div class="site-info float-left">
                <p>All copyrights reserved &copy; 2018 - Designed by <a href="https://uideck.com" rel="nofollow">UIdeck</a></p>
              </div>              
              <div class="float-right">  
                <ul class="bottom-card">
                  <li>
                      <a href="#"><img src="assets/img/footer/card1.jpg" alt="card"></a>
                  </li>
                  <li>
                      <a href="#"><img src="assets/img/footer/card2.jpg" alt="card"></a>
                  </li>
                  <li>
                      <a href="#"><img src="assets/img/footer/card3.jpg" alt="card"></a>
                  </li>
                  <li>
                      <a href="#"><img src="assets/img/footer/card4.jpg" alt="card"></a>
                  </li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </div>
      <!-- Copyright End -->

    </footer>
    <!-- Footer Section End --> 

    <!-- Go to Top Link -->
    <a href="#" class="back-to-top">
      <i class="lni-chevron-up"></i>
    </a>

    <!-- Preloader -->
    <div id="preloader">
      <div class="loader" id="loader-1"></div>
    </div>
    <!-- End Preloader -->

    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="assets/js/jquery-min.js"></script>
    <script src="assets/js/popper.min.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
    <script src="assets/js/jquery.counterup.min.js"></script>
    <script src="assets/js/waypoints.min.js"></script>
    <script src="assets/js/wow.js"></script>
    <script src="assets/js/owl.carousel.min.js"></script>
    <script src="assets/js/nivo-lightbox.js"></script>
    <script src="assets/js/jquery.slicknav.js"></script>
    <script src="assets/js/main.js"></script>
    <script src="assets/js/form-validator.min.js"></script>
    <script src="assets/js/contact-form-script.min.js"></script>
    <script src="assets/js/summernote.js"></script>

  </body>
</html>
