// Post Your Ads
.sidebar-box{
	background: #fafafa;
	width: 100%;
	display: inline-block;
	margin-bottom: 30px;
	.user{
		float: left;
		width: 100%;
		padding: 30px 20px;
		position: relative;
		margin-bottom: 30px;
		background: $preset;
		figure{
			margin: 0;
		    float: left;
		    position: relative;
		    img{
		    	border-radius: 50%;
		    }
		    
		}
		.usercontent{
			    overflow: hidden;
    			padding: 12px 0 12px 15px;
			h3{
				color: #fff;
				font-size: 16px;
				text-transform: uppercase;
				font-weight: 700;
				line-height: 16px;
				margin-bottom: 6px;
			}
			h4{
				color: #fff;
			    font-size: 14px;
			    font-weight: 500;
			    line-height: 14px;
			}
		}
	}
	.navdashboard{
	    border-top: 1px solid #495067;
	    ul{
	    	width: 100%;
		    li{
		    	margin: 0;
			    width: 100%;
			    float: left;
			    position: relative;
			    line-height: 48px;
			    a{
			    	color: #484848;
				    width: 100%;
				    float: left;
				    line-height: inherit;
				    margin-bottom: 3px;
				    border-left: 3px solid transparent;
				    -webkit-transition: all .4s ease-in-out;
				    -moz-transition: all .4s ease-in-out;
				    transition: all .4s ease-in-out;
				    span{
				    	text-align: left;
				    }
				    i{
				    	width: 58px;
					    display: inline-block;
					    font-size: 20px;
					    text-align: center;
						vertical-align: middle;
						-webkit-transition: all .4s ease-in-out;
					    -moz-transition: all .4s ease-in-out;
					    transition: all .4s ease-in-out;
				    }
			    }
		    }
	    }
	}
	.navdashboard ul li a:focus,
    .navdashboard ul li a:hover,
    .navdashboard ul li a.active {
	    border-color: $preset;
	}
	.navdashboard ul li a:focus i,
    .navdashboard ul li a:hover i,
    .navdashboard ul li a.active i, {
	    color: $preset;
	}
}

/*==============================================
Dashboard Global Elements			
==============================================*/
.dashboard-sections{
	padding: 20px 0;
	.dashboardbox{
		width: 100%;
		float: left;
		overflow: hidden;
		background: #fff;
		position: relative;
		border-radius: 4px;
		padding: 10px;
		-webkit-transition: all .4s ease-in-out;
	    -moz-transition: all .4s ease-in-out;
	    transition: all .4s ease-in-out;
	}
	.icon{
		float: left;
		i{
			font-size: 22px;
			text-align: center;
			line-height: 42px;
			width: 42px;
			border-radius: 50%;
			color: #fff;
			height: 42px;
			display: inline-block;
			background: $preset;
		}
	}
	.contentbox{
		float: left;
		margin-left: 10px;
		h2{
			font-size: 16px;
			font-weight: 500;
			margin-bottom: 8px;
			a{
			    color: #484848;
			    bottom: 10px;
			    padding: 0 14px 0 0;
			    &:hover{
			    	color: $preset;
			    }
			}
		}
		h3{
			font-size: 15px;
			color: #999;
			font-weight: 400;
			margin: 0;
		}
		
    
	}
}
.dashboardbox:hover{
	-webkit-box-shadow: 0 0 15px 0 rgba(0,0,0,0.20);
	box-shadow: 0 0 15px 0 rgba(0,0,0,0.20);
}

.inner-box{
  background: #fafafa;
}
.dashboard-box{
	width: 100%;
    display: inline-block;
    padding: 10px;
    border-bottom: 1px solid #eaedef;
	.dashbord-title{
		margin: 0;
	    float: left;
	    color: #363b4d;
	    font-size: 20px;
	    font-weight: 500;
	    line-height: 20px;
	    padding: 8px 0 8px 10px;
	}
}
.dashboard-wrapper{
	padding: 10px 15px;
	.select select {
	    border: 0;
	    width: 100%;
	    border-radius: 0;
	    background: transparent;
	    font-size: 16px;
	    outline: none;
	    line-height: 30px;
	    padding: 15px 15px 15px 0;
	}
}
#editor{
	position: relative;
	.panel-default .panel-heading{
		padding: 0;
		border-radius: 4px;
		background: transparent;
		border: none;
	}
	.note-editor.note-frame{
		border: 1px solid #ddd;
	}
	.popover{
		display: none;
	}
}
.note-Top {
	display: none;
}
.tg-fileuploadlabel{
	width: 100%;
    padding: 30px;
    color: #363b4d;
    font-size: 14px;
    line-height: 17px;
    margin: 0 0 10px;
    cursor: pointer;
    border-radius: 5px;
    border: 3px dashed #eaedef;
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-align-content: center;
    -ms-flex-line-pack: center;
    align-content: center;
    span{
    	display: block;
    	margin-bottom: 15px;
    }
    span:first-child{
    	font-size: 18px;
    	font-weight: 500;
    	line-height: 22px;
    }
    span:first-child(2){
    	padding: 15px 0;
    }
    span:first-child(4){
    	color: #363b4d;
	    font-size: 13px;
	    line-height: 16px;
	    margin: 30px 0 0;
    }
	input[type=file].fileinput {
	    display: none;
	}
    .btn{
    	color: #fff;
	    padding: 10px 50px;
	    position: relative;
	    text-align: center;
	    margin-bottom: 20px;
	    overflow: hidden;
	    border-radius: 23px;
	    display: inline-block;
	    vertical-align: middle;
	    text-transform: capitalize;
    }
}
#tg-photogallery{
	display: none;
}
.checkbox{
	font-size: 12px;
	a{
		font-size: 12px;
		color: #999;
		&:hover{
			color: $preset;
		}
	}
}
.custom-checkbox .custom-control-input:checked~.custom-control-label::before{
	background-color: $preset;
}
label{
	display: inline;
}
.tg-checkbox{
	margin-bottom: 10px;
	a{
		font-size: 13px;
		color: #333;
	}
}
.tg-inputwithicon{
	.tg-select {
	    color: #666;
	    width: 100%;
	    position: relative;
	    text-transform: uppercase;
	    &:after{
	    	top: 10px;
		    right: 15px;
		    z-index: 2;
		    color: #666;
		    display: block;
		    content: '\e93a';
		    position: absolute;
		    text-align: center;
		    font-size: inherit;
		    line-height: 40px;
		    font-family: 'LineIcons';
	    }
	}
	.tg-select select {
	    border: 0;
	    border-radius: 0;
	    font-size: 16px;
	    width: 100%;
	    line-height: 30px;
	    background: #ffffff;
        z-index: 1;
	    width: 100%;
	    position: relative;
	    appearance: none;
	    -moz-appearance: none;
	    -webkit-appearance: none;
	}
}

.dashboard-wrapper{
	.tg-inputwithicon .tg-select:after{top: 2px;}
	.tg-select select:focus{outline: none;}
}

/*==============================================
Dashboard My Ads					
==============================================*/
.nav-table{
	width: 100%;
	display: inline-block;
	margin: 10px 0 20px;
	ul{
		li{
			float: left;
			margin-right: 15px;
			position: relative;
			 a{
				color: $preset;
			    padding: 7px 16px;
			    display: inline-block;
			    border: 1px solid #eaedef;
			    border-radius: 4px;
			}
		}
	}
}
.nav-table ul li a:hover,
.nav-table ul li.active a{ 
	background: $preset;
	color: #fff;
}
.dashboardtable tbody tr{
	-webkit-transition: all .4s ease-in-out;
    -moz-transition: all .4s ease-in-out;
    transition: all .4s ease-in-out;
}
.dashboardtable thead tr th{
	color: #484848;
	font-size: 14px;
	font-weight: 700;
	line-height: 20px;
	text-align: left;
	padding: 15px 10px;
	background: transparent;
	vertical-align: middle;
	border-bottom: none;
}
.dashboardtable thead tr th .checkbox,
.dashboardtable tbody tr td .checkbox{
	width: 20px;
	height: 20px;
}
.dashboardtable tbody tr td,
.dashboardtable tbody tr td h3{
	color: #484848;
	font-size: 15px;
	font-weight: 500;
	line-height: 20px;
	vertical-align: middle;
	margin: 0;
}
.dashboardtable tbody tr td h3 + span{
	color: #666;
	display: block;
	font-size: 12px;
	font-weight: 500;
	line-height: 16px;
}
.photo{
	width: 110px;
	display: block;
}
.adcategories{
	min-width: 110px;
	display: block;
}
.adstatus{
	width: 80px;
	color: #fff;
	display: block;
	font-size: 13px;
	font-weight: 500;
	line-height: 30px;
	border-radius: 30px;
	text-align: center;
	text-transform: uppercase;
}
.adstatusinactive{
	color: #363b4d;
	background: #f7f7f7;
}
.adstatusactive{background: $preset;}
.adstatusexpired{background: #fc9209;}
.adstatusdeleted{background: #f91942;}
.adstatussold{background: #363b4d;}
.btns-actions{
	min-width: 150px;
	width: 100%;
	float: left;
	margin: -5px 0;
	.btn-action{
		margin: 5px;
		width: 40px;
		height: 40px;
		float: left;
		color: #363b4d;
		line-height: 40px;
		border-radius: 50px;
		background: #f7f7f7;
		text-align: center;
		-webkit-transition: all .4s ease-in-out;
	    -moz-transition: all .4s ease-in-out;
	    transition: all .4s ease-in-out;
	    i{
	    	display: block;
			line-height: 40px;
	    }
	}
}
.dashboardtable tbody tr:hover .btn-delete{background: #f91942; color: #fff;}
.dashboardtable tbody tr:hover .btn-edit{background: #363b4d; color: #fff;}
.dashboardtable tbody tr:hover .btn-view{background: #00cc67; color: #fff;}
.dashboardtable tbody tr:hover{
	-webkit-box-shadow: 0 0 15px 0 rgba(0,0,0,0.20);
	box-shadow: 0 0 15px 0 rgba(0,0,0,0.20);
}

// Privacy Setting
.form-dashboard{
	padding: 0px 5px 15px;
	.privacy-box{
		.dashboardholder{
			border: 1px solid #ddd;
    		padding: 15px;
    		ul{
    			margin-bottom: 20px;
    			li{
    				margin-bottom: 15px;
    				.checkbox{
						span{
							font-size: 14px;
							margin-left: 8px;
						}
					}
    			}
    		}
		}
	}
}
.dashboardboxtitle{
    h2{
    	font-size: 16px;
    	margin-bottom: 20px;
    	font-weight: 500;
    }
}

//Offers Messages
.offers-messages{
	border: 1px solid #ddd;
	padding: 0px 0 15px;
	.offers-box{
		padding: 15px 0;
		display: inline-block;
    	border-right: 1px solid #ddd;
	}
}
.offers-user-online{
	.offerer{
		width: 100%;
	    float: left;
	    cursor: pointer;
	    position: relative;
	    margin: 0px;
	    padding: 10px;
		figure{
	        float: left;
		    margin: 0px;
		    overflow: hidden;
		    border-radius: 50%;
		    margin-right: 20px;
		    box-shadow: 0px 2px 12px 0px rgba(198,198,198,0.3);
		    border: 2px solid #fff;
		    position: relative;
			img{
				height: auto;
				max-width: 100%;
			}
		}
		.bolticon{
		    width: 8px;
		    height: 8px;
		    background: $preset;
		    border-radius: 50%;
		    position: absolute;
		    top: 18px;
		    left: 15px;
		}
		.user-name{
			padding: 10px 0;
			h3{
				color: #484848;
			    font-size: 15px;
			    font-weight: 500;
			    line-height: 20px;
			    overflow: hidden;
			}
			h4{
				font-size: 14px;
				a{
					color: $preset;
				}
			}
		}
		
	}
}
.chat-message-box{
	padding: 15px 0;
	display: inline-block;
	.offerermessage{
		width: 100%;
	    float: left;
	    position: relative;
	    figure{
	    	float: left;
		    margin: 0px;
		    overflow: hidden;
		    border-radius: 50%;
		    margin-right: 20px;
		    box-shadow: 0px 2px 12px 0px rgba(198,198,198,0.3);
		    border: 2px solid #fff;
		    position: relative;
		    img{
		    	height: auto;
    			max-width: 100%;
		    }
	    }
	    .description{
	    	margin-left: 80px;
	    	.info{
	    		width: auto;
			    padding: 10px;
			    margin: 0px 0px 5px;
			    background: #fff;
			    h3{
			    	font-size: 16px;
			    	font-weight: 500;
			    }
			    p{
				    font-size: 13px;
				    line-height: 20px;
			    }
	    	}
	    	.date{
	    		color: #999;
	    		font-style: italic;
	    	}
	    }
	}
	.memessage{
		width: 100%;
	    float: left;
	    position: relative;
	    margin: 8px 0px;
	    padding: 0px 40px;
	    figure{
	    	    float: right;
			    overflow: hidden;
			    border-radius: 50%;
			    margin-right: 20px;
			    box-shadow: 0px 2px 12px 0px rgba(198,198,198,0.3);
			    border: 2px solid #fff;
			    bottom: 21px;
			    width: 30px;
			    height: 30px;
			    position: absolute;
			    margin: 0px;
			    right: 0;
		    img{
		    	height: auto;
    			max-width: 100%;
		    }
	    }
	    .description{
	    	margin-left: 80px;
	    	.info{
	    		width: auto;
			    padding: 10px;
			    margin: 0px 0px 5px;
			    background: #fff;
			    h3{
			    	font-size: 16px;
			    	font-weight: 500;
			    }
			    p{
				    font-size: 13px;
				    line-height: 20px;
			    }
	    	}
	    	a{
		    	color: #999;
		    	&:hover{
		    		color: $preset;
		    	}
		    }
	    	.date{
	    		color: #999;
	    		font-style: italic;
	    	}
	    }
	}
}
.replay-box{
	    float: left;
	    width: 100%;
	    border-width: 1px;
	    border-style: solid;
	    border-color: #ddd;
	    .form-control{
	    	width: 100%;
		    height: 100px;
		    font-size: 13px;
		    line-height: 16px;
		    border-width: 0px;
		    border-style: initial;
		    border-color: initial;
		    border-image: initial;
		    padding: 8px;
		    border-radius: 0px;
	    }
	.icon-box{
	    width: 100%;
	    float: left;
	    height: 39px;
	    text-align: right;
	    padding: 8px;
	    border-top: 1px solid #ddd;
	    i{
	    	cursor: pointer;
		    font-size: 16px;
		    line-height: 22px;
		    display: inline-block;
		    vertical-align: middle;
		    margin: 0px 0px 0px 6px;
	    }
	}
}

// Payment Method
.card{
	background: #fafafa;
	padding: 25px 30px 30px 30px;
	margin-bottom: 10px;
	.table-total-checkout{
	    width: 100%;
	    text-transform: uppercase;
	    margin-bottom: 20px;
	    tbody tr td{
	    	text-align: right;
	    	font-size: 30px;
	    }
	}
}












