.error-content{
	width: 100%;
	padding: 50px 0px;
	.error-message{
	    padding: 0px 0px 45px;
	    text-align: center;
	    h2{
	    	color: $preset;
		    font-size: 200px;
		    position: relative;
		    margin: 0px;
		    padding: 0px 10px 8px;
	    }
	    h3{
	    	color: #484848;
		    font-size: 28px;
		    font-weight: 500;
		    line-height: 56px;
		    margin: 0px;
	    }
	}
	.form-error-search{
		width: 100%;
	    float: left;
	    margin: 0px 0px 30px;
	    border-radius: 50px;
	    border-width: 7px;
	    border-style: solid;
	    border-color: rgb(235, 235, 237);
	    border-image: initial;
	    position: relative;
	    .form-control{
	    	width: 100%;
		    float: left;
		    height: 60px;
		    font-size: 16px;
		    line-height: 30px;
		    border-width: 0px;
	    }
	    .btn-search{
	    	top: 0px;
		    right: 0px;
		    z-index: 2;
		    width: 190px;
		    height: 60px;
		    line-height: 60px;
		    text-align: center;
		    position: absolute;
		    padding: 0px;
		    border-radius: 0px 30px 30px 0px;
	    }
	}
	.description{
		text-align: center;
		color: #999;
		a{
			color: rgb(85, 172, 238);
			&:hover{
				color: $preset;
			}
		}
	}
}