/* ==========================================================================
   Footer Style
   ========================================================================== */
   .block-title{
   	font-size: 20px;
   	font-weight: 500;
    color: #fff;
    margin-bottom: 20px;
    padding-bottom: 25px;
    position: relative;
    &:before{
    	content: "";
	    height: 3px;
	    width: 40px;
	    background: $preset;
	    position: absolute;
	    left: 0;
	    bottom: 0;
	    z-index: 1;
    }
   }
   footer{
    .footer-Content{
      background-color: #1a1c1d;
      padding: 60px 0;
      color: #b7c3c8;
      .footer-logo{
        img{
          width: 80%;
        }
      }
    }
   }
   .textwidget{
    font-size: 14px;
    font-weight: 300;
    line-height: 24px;
    p{
    	color: #b7c3c8;
    	font-size: 15px;
    }
   }
   footer .menu{
    padding-left: 0;
    li{
      padding-bottom: 10px;
      a{
        color: #b7c3c8;
        font-size: 15px;
        &:hover{
          color: $preset;
        }
      }
    }
   }
   .media-content-list{
    li{
      margin-bottom: 30px;
    }
    li:hover .overlay{
      opacity: 1;
    }
    .media-left{
      float: left;
      width: 92px;
      height: 70px;
      margin-right: 10px;
      position: relative;
      overflow: hidden;
      .overlay{
        position: absolute;
        background: rgba(0, 0, 0, 0.6);
        top: 0;
        left: 0;
        margin: 0;
        width: 100%;
        height: 100%;
        opacity: 0;
        transition: all 0.3s ease-in-out;
        .price{
          color: #fff;
          font-weight: bold;
          font-size: 14px;
          text-align: center;
          position: absolute;
          top: 30%;
          left: 33px;
        }
      }
    }
    .media-body{
      margin-left: 85px;
      margin-bottom: 0;
      h4{
        margin-bottom: 5px;
        line-height: 20px;
        font-size: 14px;
        font-weight: 400;
        a{
          color: #b7c3c8;
          &:hover{
            color: $preset;
          }
        }
      }
    }
   }
   .contact-footer{
    margin: 0;
    padding: 0;
    display: inline-block;
    li{
     padding: 3px 0;
     strong{
      float: left;
     }  
     span{
      margin-left: 66px;
      display: block;
      a{
        color: #b7c3c8;
        &:hover{
          color: $preset;
        }
      }
     }
    }
   }
   .text-sub{
    margin-bottom: 10px;
   }
   #subscribe-form{
    .form-group{
      position: relative;
      .btn-common{
          position: absolute;
          top: 0;
          right: 0;
          padding: 10px 22px;
          border-top-left-radius: 0;
          border-bottom-left-radius: 0;
          height: 42px;
      }
    }
   }
   .footer-social{
    li{
      display: inline-block;
      margin-right: 12px;
      a{
        background-color: $preset;
        border-radius: 50%;
        color: #fff;
        height: 32px;
        line-height: 32px;
        text-align: center;
        width: 32px;
        display: inline-block;
        -webkit-transition: all .4s ease-in-out;
        -moz-transition: all .4s ease-in-out;
        transition: all .4s ease-in-out;
      }
      .facebook:hover{
        background-color: #3b5998;
      }
      .twitter:hover {
          background-color: #55acee;
      }
      .linkedin:hover {
          background-color: #007bb5;
      }
      .google-plus:hover {
          background-color: #dd4b39;
      }
    }
   }
   .bottom-card{
    li{
    	display: inline-block;
    	img{
    		max-width: 100%;
    		height: auto;
    	}
    }
   }
   #copyright{
    background-color: #111212;
    padding: 20px 0 10px;
    color: #fff;
    p{
      line-height: 34px;
      a{
        color: #fff;
        &:hover{
          color: $preset;
        }
      }
    }
   }

  .social-icon{  
   .facebook:hover{
    background-color: #3b5998;
   }
   .twitter:hover{
    background-color: #55acee;
   }
   .dribble:hover{
    background-color: #D34836;
   }
   .flickr:hover{
    background-color: #ff0084;
   }
   .youtube:hover{
    background-color: #CC181E;
   }
   .google-plus:hover{
    background-color: #dd4b39;
   }
   .linkedin:hover{
    background-color: #007bb5;
   }
  }
