// Testimonial 
.testimonial{
	background: #fafafa;
}
.testimonial-item{
	padding: 15px;
	background: #fff;
	border-radius: 10px;
	border: 1px solid rgba(0,0,0,0.06);
	.img-thumb{
		float: left;
		overflow: hidden;
		position: relative;
		margin: 15px 15px 15px 0;
		img{
			border: 3px solid $preset;
			border-radius: 50%;
		}
	}
	.content{
		overflow: hidden;
		h2{
			font-size: 18px;
			font-weight: 500;
			text-transform: uppercase;
			line-height: 30px;
			a{
				color: #484848;
			}
		}
		.description{
			width: 100%;
		}
		h3{
			margin: 0;
		    clear: both;
		    font-size: 14px;
		    font-weight: 500;
		    line-height: 26px;
		    a{
		    	color:  $preset;
		    }
		}
	}
}
.owl-pagination {
  position: absolute;
  width: 100%;
  left: 0;
  bottom: -40px;
}
.owl-theme .owl-controls .owl-page {
  display: inline-block;
  zoom: 1;
  *display: inline;
}
.owl-theme .owl-controls .owl-page span{
  display: block;
  width: 12px;
  height: 12px;
  margin: 2px 4px;
  filter: alpha(opacity=50);
  opacity: 1;
  border-radius: 30px;
  background: #fff;
  border: 2px solid #fff;
  box-shadow: 0px 0px 2px rgba(0, 0, 0, 0.2);
  transition: all 0.4s ease-in-out;
  -moz-transition: all 0.4s ease-in-out;
  -webkit-transition: all 0.4s ease-in-out;
  -o-transition: all 0.4s ease-in-out;
}
.owl-theme .owl-controls .owl-page.active span, .owl-theme .owl-controls.clickable .owl-page:hover span{
	background: $preset;
}








